db.office.insert ( {
	name: "IT Office",
	officeType: 'Adminstration Office',
	location: {type : "Point", coordinates : [-73.97, 40.77]}              
} )

db.office.insert ( {
	name: "BLR City",
	officeType: 'IT Office',
	location: {type : "Point", coordinates : [-73.9928, 40.7193]}               
} )

db.office.insert ( {
	name: "Bhabha Park",
	officeType: 'Accounts Office',
	location: {type : "Point", coordinates : [-73.9375, 40.8303]}              
} )

db.office.insert ( {
	name: "Science City",
	officeType: 'IT Office',
	location: {type : "Point", coordinates : [-73.99948, 40.4323]}             
} )