table application categories
"appid","category_id"
"1280",133
"1280",90
"1280",340
"1280",292
"1280",218


application_developers
"appid","developer_id"
"1280",18998
"1300",6118
"1313",6118
"1313",34532
"1500",66572


application_genres
"appid","genre_id"
"1280",122
"1280",11
"1300",122
"1313",122
"1500",31


application_platforms
"appid","platform_id"
"1706290",1
"1706310",1
"1706310",2
"1706310",3
"1706530",1


application_publishers
"appid","publisher_id"
"1280",16050
"1300",5268
"1313",29233
"1500",56363
"1502",56363


categories
"id","name"
1,"Remote Play en móvil"
2,"Flera spelare"
3,"Tablette Remote Play"
4,"Multiplayer"
5,"Таблицы лидеров Steam"

developers
"id","name"
1,"Skala Entertainment"
2,"Flicksync"
3,"SN Mobile Technology"
4,"Chestnut Team"
5,"SQYD.studio"



embedding runs
"run_id","model_name","dimension","normalized","created_at","notes"
"1","BAAI/bge-m3",1024,True,"2025-09-08 02:50:58.344386+05:30",NULL

genres
"id","name"
1,"Aventură"
2,"Многопользовательские игры"
3,"Nezávislé"
4,"Strategie"
5,"Strategy"

platforms
"id","name"
1,"windows"
2,"mac"
3,"linux"

publishers
"id","name"
1	"Skala Entertainment"
2	"Playdigious Originals"
3	"SN Mobile Technology"
4	"SQYD.studio"
5	"Susewind Games"

reviews
1	"Skala Entertainment"
1	"Skala Entertainment"
2	"Playdigious Originals"
3	"SN Mobile Technology"
4	"SQYD.studio"
5	"Susewind Games"
