MongoDB Assignment — Library Management System

Perform CRUD, Indexing, and Aggregation Operations
Duration: 2 hours

Setup Instructions

Use the library_db database.

use library_db;

// Clear existing collections
db.books.drop();
db.members.drop();
db.loans.drop();

// Insert books
db.books.insertMany([
  {"_id": "b1", "title": "The Hidden Code", "author": "Sara Lee", "genre": "Mystery", "copies": 5},
  {"_id": "b2", "title": "Skyward Journey", "author": "Tom Clark", "genre": "Sci-Fi", "copies": 3},
  {"_id": "b3", "title": "Ancient Tales", "author": "Emma Stone", "genre": "History", "copies": 7},
  {"_id": "b4", "title": "Code Basics", "author": "John Doe", "genre": "Technology", "copies": 4},
  {"_id": "b5", "title": "Poems of Light", "author": "Lily Hart", "genre": "Poetry", "copies": 6}
]);

// Insert members
db.members.insertMany([
  {"_id": "m1", "name": "Alex Green", "email": "alex.green@lib.com", "join_date": ISODate("2022-03-10T00:00:00Z")},
  {"_id": "m2", "name": "Maria Lopez", "email": "maria.lopez@lib.com", "join_date": ISODate("2022-06-15T00:00:00Z")},
  {"_id": "m3", "name": "Sam Patel", "email": "sam.patel@lib.com", "join_date": ISODate("2023-01-20T00:00:00Z")}
]);

// Insert loans
db.loans.insertMany([
  {"_id": "l1", "member_id": "m1", "book_id": "b2", "loan_date": ISODate("2023-02-01T10:00:00Z"), "return_date": ISODate("2023-02-15T00:00:00Z")},
  {"_id": "l2", "member_id": "m2", "book_id": "b1", "loan_date": ISODate("2023-02-05T14:30:00Z"), "return_date": null},
  {"_id": "l3", "member_id": "m3", "book_id": "b4", "loan_date": ISODate("2023-02-10T09:15:00Z"), "return_date": null},
  {"_id": "l4", "member_id": "m1", "book_id": "b3", "loan_date": ISODate("2023-02-12T11:00:00Z"), "return_date": ISODate("2023-02-20T00:00:00Z")},
  {"_id": "l5", "member_id": "m2", "book_id": "b5", "loan_date": ISODate("2023-02-15T16:00:00Z"), "return_date": null}
]);

Part 1: CRUD Operations
Task 1: Insert a New Book

Insert a new book:

db.books.insertOne({
  "_id": "b6",
  "title": "New Horizons",
  "author": "Jane Smith",
  "genre": "Adventure",
  "copies": 2
});

Task 2: Find Members by Join Date

Find members who joined after January 1, 2023:

db.members.find({
  join_date: { $gt: ISODate("2023-01-01T00:00:00Z") }
});

Task 3: Update Member Email

Update email of Alex Green:

db.members.updateOne(
  { name: "Alex Green" },
  { $set: { email: "alex.newemail@lib.com" } }
);

Task 4: Delete a Loan

Delete the loan where member_id = m2 and book_id = b1:

db.loans.deleteOne({
  member_id: "m2",
  book_id: "b1"
});

Part 2: Indexing
Task 5: Create Index on Book Title
db.books.createIndex({ title: 1 });

Task 6: Create Index on Member Name
db.members.createIndex({ name: 1 });

Task 7: Compound Index on Loans
db.loans.createIndex({ member_id: 1, book_id: 1 });

Bonus: Why These Indexes Are Useful

Index on title improves search performance when querying books by title, especially useful for large collections.

Index on name speeds up lookups or sorting by member names.

Compound index on (member_id, book_id) optimizes queries that filter by both fields, common in loan lookups.

Part 3: Aggregation
Task 8: Top 3 Most Borrowed Books
db.loans.aggregate([
  { $group: { _id: "$book_id", borrow_count: { $sum: 1 } } },
  { $sort: { borrow_count: -1 } },
  { $limit: 3 },
  {
    $lookup: {
      from: "books",
      localField: "_id",
      foreignField: "_id",
      as: "book_info"
    }
  },
  { $unwind: "$book_info" },
  {
    $project: {
      _id: 0,
      title: "$book_info.title",
      borrow_count: 1
    }
  }
]);

Task 9: Average Loans per Member
db.loans.aggregate([
  { $group: { _id: "$member_id", loan_count: { $sum: 1 } } },
  { $group: { _id: null, avg_loans: { $avg: "$loan_count" } } }
]);

Task 10: Genre With the Most Loans
db.loans.aggregate([
  {
    $lookup: {
      from: "books",
      localField: "book_id",
      foreignField: "_id",
      as: "book_info"
    }
  },
  { $unwind: "$book_info" },
  { $group: { _id: "$book_info.genre", loan_count: { $sum: 1 } } },
  { $sort: { loan_count: -1 } },
  { $limit: 1 }
]);