class First:
    def __init__(self,num):
        self.num=num
    def __add__(self,obj):
        print("inside __add__ method of First")
        temp=First(self.num+obj.num)
        return temp
    def __str__(self):
        return str(self.num)

class Second:
    def __init__(self,num):
        self.num=num

class Third:
    def __init__(self,num):
        self.num=num

f1=First(100)
f2=Second(200)
f3=Third(300)

#print(f1.num1,"\t",f2.num2)
print(f1+f2+f3)     # f1.__add__(f2)
# print(f2+f1)   # won't work