Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>mysql -uroot -p12345
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>create database trainingdb;


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment2        |
| classicmodels      |
| day2               |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| trainingdb         |
| world              |
+--------------------+
11 rows in set (0.12 sec)

mysql>mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql>
mysql> use trainingdb;
Database changed

mysql> select database();
+------------+
| database() |
+------------+
| trainingdb |
+------------+
1 row in set (0.00 sec)

mysql>
mysql> show tables;
Empty set (0.02 sec)

mysql> create table test(id int, name varchar(100));
Query OK, 0 rows affected (0.08 sec)

mysql>

mysql> show tables;
+----------------------+
| Tables_in_trainingdb |
+----------------------+
| test                 |
+----------------------+
1 row in set (0.00 sec)

mysql>

mysql> desc test;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql>

mysql> select * from test;
Empty set (0.01 sec)

mysql>
mysql> insert into test(id,name) values(1,'a');
Query OK, 1 row affected (0.01 sec)

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
+------+------+
1 row in set (0.00 sec)

mysql> insert into test() values(2,'b');
Query OK, 1 row affected (0.02 sec)

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
+------+------+
2 rows in set (0.00 sec)

mysql>
mysql> insert into test values(3,'c'),(4,'d'),(5,'e'),(6,'e');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
|    3 | c    |
|    4 | d    |
|    5 | e    |
|    6 | e    |
+------+------+
6 rows in set (0.00 sec)

mysql>

