Microsoft Windows [Version 10.0.19045.6332]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Dell>mysql -uroot -p12345
mysql: [Warning] Using a password on the command line interface can be insecure.
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.42 MySQL Community Server - GPL

Copyright (c) 2000, 2025, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>create database trainingdb;


mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment2        |
| classicmodels      |
| day2               |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| trainingdb         |
| world              |
+--------------------+
11 rows in set (0.12 sec)

mysql>mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql>
mysql> use trainingdb;
Database changed

mysql> select database();
+------------+
| database() |
+------------+
| trainingdb |
+------------+
1 row in set (0.00 sec)

mysql>
mysql> show tables;
Empty set (0.02 sec)

mysql> create table test(id int, name varchar(100));
Query OK, 0 rows affected (0.08 sec)

mysql>

mysql> show tables;
+----------------------+
| Tables_in_trainingdb |
+----------------------+
| test                 |
+----------------------+
1 row in set (0.00 sec)

mysql>

mysql> desc test;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | YES  |     | NULL    |       |
| name  | varchar(100) | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
2 rows in set (0.01 sec)

mysql>

mysql> select * from test;
Empty set (0.01 sec)

mysql>
mysql> insert into test(id,name) values(1,'a');
Query OK, 1 row affected (0.01 sec)

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
+------+------+
1 row in set (0.00 sec)

mysql> insert into test() values(2,'b');
Query OK, 1 row affected (0.02 sec)

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
+------+------+
2 rows in set (0.00 sec)

mysql>
mysql> insert into test values(3,'c'),(4,'d'),(5,'e'),(6,'e');
Query OK, 4 rows affected (0.01 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
|    3 | c    |
|    4 | d    |
|    5 | e    |
|    6 | e    |
+------+------+
6 rows in set (0.00 sec)

mysql>

mysql> insert into test(id) values(7);
Query OK, 1 row affected (0.01 sec)

mysql> select * from test;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
|    3 | c    |
|    4 | d    |
|    5 | e    |
|    6 | e    |
|    7 | NULL |
+------+------+
7 rows in set (0.00 sec)

mysql>
mysql> select name from test where id=1;
+------+
| name |
+------+
| a    |
+------+
1 row in set (0.00 sec)

mysql>
mysql> select name from test where id in(1,3,5);
+------+
| name |
+------+
| a    |
| c    |
| e    |
+------+
3 rows in set (0.00 sec)

mysql> select id,name from test where name not in('a','b');
+------+------+
| id   | name |
+------+------+
|    3 | c    |
|    4 | d    |
|    5 | e    |
|    6 | e    |
+------+------+
4 rows in set (0.00 sec)

mysql> select id,name from test where name is null;
+------+------+
| id   | name |
+------+------+
|    7 | NULL |
+------+------+
1 row in set (0.00 sec)

mysql> select id,name from test where name is not null;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
|    3 | c    |
|    4 | d    |
|    5 | e    |
|    6 | e    |
+------+------+
6 rows in set (0.00 sec)

mysql>

mysql> select id,name from test where id!=null;
Empty set (0.00 sec)

mysql> select id,name from test where id!=1;
+------+------+
| id   | name |
+------+------+
|    2 | b    |
|    3 | c    |
|    4 | d    |
|    5 | e    |
|    6 | e    |
|    7 | NULL |
+------+------+
6 rows in set (0.00 sec)

mysql> select id,name from test where id<>1;
+------+------+
| id   | name |
+------+------+
|    2 | b    |
|    3 | c    |
|    4 | d    |
|    5 | e    |
|    6 | e    |
|    7 | NULL |
+------+------+
6 rows in set (0.00 sec)

mysql>
mysql> select * from test where id between 1 and 5;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
|    3 | c    |
|    4 | d    |
|    5 | e    |
+------+------+
5 rows in set (0.00 sec)

mysql> select * from test where id not between 1 and 5;
+------+------+
| id   | name |
+------+------+
|    6 | e    |
|    7 | NULL |
+------+------+
2 rows in set (0.00 sec)

mysql>
mysql> select * from test where name between 'a' and 'c';
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
|    3 | c    |
+------+------+
3 rows in set (0.00 sec)

mysql> select * from test where name not between 'a' and 'c';
+------+------+
| id   | name |
+------+------+
|    4 | d    |
|    5 | e    |
|    6 | e    |
+------+------+
3 rows in set (0.00 sec)

mysql>
mysql> insert into test values (8,'abcdef'),(9,'dedsef'),(10,'efyfhj');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> select * from test where name not like '%a%';
+------+--------+
| id   | name   |
+------+--------+
|    2 | b      |
|    3 | c      |
|    4 | d      |
|    5 | e      |
|    6 | e      |
|    9 | dedsef |
|   10 | efyfhj |
+------+--------+
7 rows in set (0.00 sec)

mysql>mysql> select * from test where name like '_b%';
+------+--------+
| id   | name   |
+------+--------+
|    8 | abcdef |
+------+--------+
1 row in set (0.00 sec)


mysql> select * from test where name not like '_b%';
+------+--------+
| id   | name   |
+------+--------+
|    1 | a      |
|    2 | b      |
|    3 | c      |
|    4 | d      |
|    5 | e      |
|    6 | e      |
|    9 | dedsef |
|   10 | efyfhj |
+------+--------+
8 rows in set (0.00 sec)

mysql>mysql> create table t1(c1 int, c2 varchar(100), c3 date);
Query OK, 0 rows affected (0.04 sec)

mysql> insert into t1 values(1,'a','2025-03-20');
Query OK, 1 row affected (0.02 sec)
mysql> select * from t1;
+------+------+------------+
| c1   | c2   | c3         |
+------+------+------------+
|    1 | a    | 2025-03-20 |
+------+------+------------+
1 row in set (0.00 sec)


mysql> -- to check current system date and time select now(); is the command

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-10-03 09:33:26 |
+---------------------+
1 row in set (0.00 sec)

mysql>
mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-10-03 09:33:26 |
+---------------------+
1 row in set (0.00 sec)

mysql> select current_date();
+----------------+
| current_date() |
+----------------+
| 2025-10-03     |
+----------------+
1 row in set (0.00 sec)

mysql> select curdate();
+------------+
| curdate()  |
+------------+
| 2025-10-03 |
+------------+
1 row in set (0.00 sec)

mysql> select current_time();
+----------------+
| current_time() |
+----------------+
| 09:34:28       |
+----------------+
1 row in set (0.00 sec)

mysql> select curtime();
+-----------+
| curtime() |
+-----------+
| 09:34:32  |
+-----------+
1 row in set (0.00 sec)

mysql> select year(curdate());
+-----------------+
| year(curdate()) |
+-----------------+
|            2025 |
+-----------------+
1 row in set (0.00 sec)

mysql> select month(curdate());
+------------------+
| month(curdate()) |
+------------------+
|               10 |
+------------------+
1 row in set (0.00 sec)

mysql> select day(curdate());
+----------------+
| day(curdate()) |
+----------------+
|              3 |
+----------------+
1 row in set (0.00 sec)

mysql> update test set name='xyz' where id=10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update test set name='xyz', id = 11 where id=10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from test;
+------+--------+
| id   | name   |
+------+--------+
|    1 | a      |
|    2 | b      |
|    3 | c      |
|    4 | d      |
|    5 | e      |
|    6 | e      |
|    7 | NULL   |
|    8 | abcdef |
|    9 | dedsef |
|   11 | xyz    |
+------+--------+
10 rows in set (0.00 sec)

mysql> insert into t1 values(2,'b',curdate());
Query OK, 1 row affected (0.01 sec)

mysql> select * from t1;
+------+------+------------+
| c1   | c2   | c3         |
+------+------+------------+
|    1 | a    | 2025-03-20 |
|    1 | a    | 2025-10-03 |
|    2 | b    | 2025-10-03 |
+------+------+------------+
3 rows in set (0.00 sec)

mysql>-- Atomicity 
mysql> select * from test;
+------+--------+
| id   | name   |
+------+--------+
|    1 | a      |
|    2 | b      |
|    3 | c      |
|    4 | d      |
|    5 | e      |
|    6 | e      |
|    7 | NULL   |
|    8 | abcdef |
|    9 | dedsef |
+------+--------+
9 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from test;
Query OK, 9 rows affected (0.00 sec)

mysql> insert into test values(1,'rfudc');
Query OK, 1 row affected (0.00 sec)

mysql> update test set name = 'uhshdx' where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from test;
+------+--------+
| id   | name   |
+------+--------+
|    1 | uhshdx |
+------+--------+
1 row in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from test;
+------+--------+
| id   | name   |
+------+--------+
|    1 | a      |
|    2 | b      |
|    3 | c      |
|    4 | d      |
|    5 | e      |
|    6 | e      |
|    7 | NULL   |
|    8 | abcdef |
|    9 | dedsef |
+------+--------+
9 rows in set (0.00 sec)

**************************
(IN MYSQL) The moment we start a new transaction it will auto commit previous transaction and we can't rollback that previous one
**************************

mysql> select * from test;
+------+--------+
| id   | name   |
+------+--------+
|    1 | a      |
|    2 | b      |
|    3 | c      |
|    4 | d      |
|    5 | e      |
|    6 | e      |
|    7 | NULL   |
|    8 | abcdef |
|    9 | dedsef |
+------+--------+
9 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from test;
Query OK, 9 rows affected (0.00 sec)

mysql> insert into test values(1,'rfudc');
Query OK, 1 row affected (0.00 sec)

mysql> update test set name = 'uhshdx' where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from test;
+------+--------+
| id   | name   |
+------+--------+
|    1 | uhshdx |
+------+--------+
1 row in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from test;
+------+--------+
| id   | name   |
+------+--------+
|    1 | a      |
|    2 | b      |
|    3 | c      |
|    4 | d      |
|    5 | e      |
|    6 | e      |
|    7 | NULL   |
|    8 | abcdef |
|    9 | dedsef |
+------+--------+
9 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from test;
Query OK, 9 rows affected (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into test values(1, 'demo');
Query OK, 1 row affected (0.00 sec)

mysql> update test set name = 'temp' where id = 1;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> rollback;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from test;
Empty set (0.00 sec)

mysql> commit;
Query OK, 0 rows affected (0.00 sec)

mysql> select * from test;
Empty set (0.00 sec)

mysql>
mysql> alter table test add c1 int;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table test drop column c1;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table test add c1 int default 10;
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table test add c2 int default 10, c3 int;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c3 int' at line 1
mysql> alter table test modify column name varchar(200);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table test modify column id int not null;
Query OK, 0 rows affected (0.08 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into test (name, c1) values('a');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into test (name, c1) values('a', 11);
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> alter table test rename to test2;
Query OK, 0 rows affected (0.03 sec)

mysql> alter table test rename to test;
ERROR 1146 (42S02): Table 'trainingdb.test' doesn't exist
mysql> alter table test2 rename to test;
Query OK, 0 rows affected (0.03 sec)

mysql> alter table test rename column name to name2;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table test rename column name2 to name;
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table t1(id int unique, name varchar(20));
ERROR 1050 (42S01): Table 't1' already exists
mysql> create table t2(id int unique, name varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into t2 values(1,'a');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t2 values(1,'a');
ERROR 1062 (23000): Duplicate entry '1' for key 't2.id'
mysql> insert into t2 values(2,'b');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t2 values(null,'b');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t2 values(null,'b');
Query OK, 1 row affected (0.01 sec)

mysql> insert into t2(name) values('b');
Query OK, 1 row affected (0.01 sec)

mysql> select * from t2;
+------+------+
| id   | name |
+------+------+
|    1 | a    |
|    2 | b    |
| NULL | b    |
| NULL | b    |
| NULL | b    |
+------+------+
5 rows in set (0.00 sec)

mysql> create table t3(id int unique, name varchar(20), c3 int unique);
Query OK, 0 rows affected (0.08 sec)

mysql> insert into t3 values(1,'a',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t3 values(1,'a',1);
ERROR 1062 (23000): Duplicate entry '1' for key 't3.id'
mysql> insert into t3 values(2,1,'a');
ERROR 1366 (HY000): Incorrect integer value: 'a' for column 'c3' at row 1
mysql> insert into t3 values(2,'a',1);
ERROR 1062 (23000): Duplicate entry '1' for key 't3.c3'
mysql> insert into t3 values(1,'b',1);
ERROR 1062 (23000): Duplicate entry '1' for key 't3.id'
mysql>
mysql>
mysql> create table t4(id int, name varchar(30), c3 int, unique(id,c3));
Query OK, 0 rows affected (0.06 sec)

mysql> insert into t4 values(1,'b',1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t4 values(1,'a',1);
ERROR 1062 (23000): Duplicate entry '1-1' for key 't4.id'
mysql> insert into t4 values(1,'a',2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into t4 values(1,'b',1);
ERROR 1062 (23000): Duplicate entry '1-1' for key 't4.id'
mysql> insert into t4 values(1,'b',3);
Query OK, 1 row affected (0.01 sec)

mysql> select * from t3;
+------+------+------+
| id   | name | c3   |
+------+------+------+
|    1 | a    |    1 |
+------+------+------+
1 row in set (0.00 sec)

mysql> select * from t4;
+------+------+------+
| id   | name | c3   |
+------+------+------+
|    1 | b    |    1 |
|    1 | a    |    2 |
|    1 | b    |    3 |
+------+------+------+
3 rows in set (0.00 sec)

mysql>