
mysql> create view emp_dept_vw
    -> as
    -> select eid, ename,salary, dname
    -> from emp join dept
    -> on emp.did=dept.did;
Query OK, 0 rows affected (0.03 sec)

mysql> select * from emp_dept_vw;
+------+-------+--------+---------+
| eid  | ename | salary | dname   |
+------+-------+--------+---------+
|    1 | a1    |   9847 | HR      |
|    2 | a2    |   4499 | IT      |
|    3 | a3    |   2952 | Finance |
|    4 | a4    |   1263 | HR      |
|    5 | a5    |   7459 | IT      |
|    6 | a6    |   3508 | Finance |
|    7 | a7    |   5161 | HR      |
|    8 | a8    |   5282 | IT      |
|    9 | a9    |    926 | Finance |
|   10 | a10   |   8784 | HR      |
|   11 | a11   |   1144 | IT      |
|   12 | a12   |   9367 | Finance |
|   13 | a13   |   3402 | HR      |
|   14 | a14   |   8908 | IT      |
|   15 | a15   |   4337 | Finance |
|   16 | a16   |   4959 | HR      |
|   17 | a17   |   1786 | IT      |
|   18 | a18   |   4052 | Finance |
|   19 | a19   |   4904 | HR      |
|   20 | a20   |   2362 | IT      |
|   21 | a21   |   7097 | Finance |
|   22 | a22   |   8400 | HR      |
|   23 | a23   |    708 | IT      |
|   24 | a24   |   8339 | Finance |
|   25 | a25   |   9572 | HR      |
|   26 | a26   |   2844 | IT      |
|   27 | a27   |   5505 | Finance |
|   28 | a28   |   8993 | HR      |
|   29 | a29   |   8451 | IT      |
|   30 | a30   |   5275 | Finance |
|   31 | a31   |   1021 | HR      |
|   32 | a32   |   9279 | IT      |
|   33 | a33   |   3335 | Finance |
|   34 | a34   |   8836 | HR      |
|   35 | a35   |   4176 | IT      |
|   36 | a36   |   4371 | Finance |
|   37 | a37   |   9328 | HR      |
|   38 | a38   |   3525 | IT      |
|   39 | a39   |   9644 | Finance |
|   40 | a40   |   7644 | HR      |
|   41 | a41   |   9288 | IT      |
|   42 | a42   |   3506 | Finance |
|   43 | a43   |   9666 | HR      |
|   44 | a44   |   7813 | IT      |
|   45 | a45   |     68 | Finance |
|   46 | a46   |   6901 | HR      |
|   47 | a47   |   4302 | IT      |
|   48 | a48   |    805 | Finance |
|   49 | a49   |   1119 | HR      |
|   50 | a50   |   3181 | IT      |
|   51 | a51   |   2548 | Finance |
|   52 | a52   |   3195 | HR      |
|   53 | a53   |   8332 | IT      |
|   54 | a54   |   2074 | Finance |
|   55 | a55   |   5376 | HR      |
|   56 | a56   |    659 | IT      |
|   57 | a57   |   7165 | Finance |
|   58 | a58   |   3850 | HR      |
|   59 | a59   |   7753 | IT      |
|   60 | a60   |   7217 | Finance |
|   61 | a61   |   2826 | HR      |
|   62 | a62   |   2478 | IT      |
|   63 | a63   |   3914 | Finance |
|   64 | a64   |   2135 | HR      |
|   65 | a65   |   8935 | IT      |
|   66 | a66   |   8268 | Finance |
|   67 | a67   |   4534 | HR      |
|   68 | a68   |   7868 | IT      |
|   69 | a69   |   5739 | Finance |
|   70 | a70   |   5089 | HR      |
|   71 | a71   |   8227 | IT      |
|   72 | a72   |   5869 | Finance |
|   73 | a73   |   4666 | HR      |
|   74 | a74   |   5720 | IT      |
|   75 | a75   |   4602 | Finance |
|   76 | a76   |   5850 | HR      |
|   77 | a77   |   5445 | IT      |
|   78 | a78   |   9675 | Finance |
|   79 | a79   |   2038 | HR      |
|   80 | a80   |   1166 | IT      |
|   81 | a81   |   9718 | Finance |
|   82 | a82   |   5089 | HR      |
|   83 | a83   |   6291 | IT      |
|   84 | a84   |   6187 | Finance |
|   85 | a85   |   2064 | HR      |
|   86 | a86   |   1759 | IT      |
|   87 | a87   |   2604 | Finance |
|   88 | a88   |   7742 | HR      |
|   89 | a89   |    897 | IT      |
|   90 | a90   |   1258 | Finance |
|   91 | a91   |   3600 | HR      |
|   92 | a92   |   4227 | IT      |
|   93 | a93   |    334 | Finance |
|   94 | a94   |   8989 | HR      |
|   95 | a95   |   3944 | IT      |
|   96 | a96   |   2751 | Finance |
|   97 | a97   |   1925 | HR      |
|   98 | a98   |   1372 | IT      |
|   99 | a99   |   1085 | Finance |
|  100 | a100  |   1307 | HR      |
+------+-------+--------+---------+
100 rows in set (0.04 sec)

mysql> -- query execution plan
mysql>
mysql> explain select * from emp_dept_vw;
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------------------+
| id | select_type | table | partitions | type | possible_keys | key  | key_len | ref  | rows | filtered | Extra                                      |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------------------+
|  1 | SIMPLE      | dept  | NULL       | ALL  | NULL          | NULL | NULL    | NULL |    4 |   100.00 | NULL                                       |
|  1 | SIMPLE      | emp   | NULL       | ALL  | NULL          | NULL | NULL    | NULL |  100 |    10.00 | Using where; Using join buffer (hash join) |
+----+-------------+-------+------------+------+---------------+------+---------+------+------+----------+--------------------------------------------+
2 rows in set, 1 warning (0.00 sec)

mysql> desc emp_dept_vw;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| eid    | int         | YES  |     | NULL    |       |
| ename  | varchar(20) | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
| dname  | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.03 sec)

*****************************************Boyce Codd's Rules*****************************************
mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| assignment1        |
| assignment2        |
| classicmodels      |
| day2               |
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| trainingdb         |
| world              |
+--------------------+
12 rows in set (0.01 sec)

mysql> use information_schema;
Database changed
mysql> show tables;
+---------------------------------------+
| Tables_in_information_schema          |
+---------------------------------------+
| ADMINISTRABLE_ROLE_AUTHORIZATIONS     |
| APPLICABLE_ROLES                      |
| CHARACTER_SETS                        |
| CHECK_CONSTRAINTS                     |
| COLLATION_CHARACTER_SET_APPLICABILITY |
| COLLATIONS                            |
| COLUMN_PRIVILEGES                     |
| COLUMN_STATISTICS                     |
| COLUMNS                               |
| COLUMNS_EXTENSIONS                    |
| ENABLED_ROLES                         |
| ENGINES                               |
| EVENTS                                |
| FILES                                 |
| INNODB_BUFFER_PAGE                    |
| INNODB_BUFFER_PAGE_LRU                |
| INNODB_BUFFER_POOL_STATS              |
| INNODB_CACHED_INDEXES                 |
| INNODB_CMP                            |
| INNODB_CMP_PER_INDEX                  |
| INNODB_CMP_PER_INDEX_RESET            |
| INNODB_CMP_RESET                      |
| INNODB_CMPMEM                         |
| INNODB_CMPMEM_RESET                   |
| INNODB_COLUMNS                        |
| INNODB_DATAFILES                      |
| INNODB_FIELDS                         |
| INNODB_FOREIGN                        |
| INNODB_FOREIGN_COLS                   |
| INNODB_FT_BEING_DELETED               |
| INNODB_FT_CONFIG                      |
| INNODB_FT_DEFAULT_STOPWORD            |
| INNODB_FT_DELETED                     |
| INNODB_FT_INDEX_CACHE                 |
| INNODB_FT_INDEX_TABLE                 |
| INNODB_INDEXES                        |
| INNODB_METRICS                        |
| INNODB_SESSION_TEMP_TABLESPACES       |
| INNODB_TABLES                         |
| INNODB_TABLESPACES                    |
| INNODB_TABLESPACES_BRIEF              |
| INNODB_TABLESTATS                     |
| INNODB_TEMP_TABLE_INFO                |
| INNODB_TRX                            |
| INNODB_VIRTUAL                        |
| KEY_COLUMN_USAGE                      |
| KEYWORDS                              |
| OPTIMIZER_TRACE                       |
| PARAMETERS                            |
| PARTITIONS                            |
| PLUGINS                               |
| PROCESSLIST                           |
| PROFILING                             |
| REFERENTIAL_CONSTRAINTS               |
| RESOURCE_GROUPS                       |
| ROLE_COLUMN_GRANTS                    |
| ROLE_ROUTINE_GRANTS                   |
| ROLE_TABLE_GRANTS                     |
| ROUTINES                              |
| SCHEMA_PRIVILEGES                     |
| SCHEMATA                              |
| SCHEMATA_EXTENSIONS                   |
| ST_GEOMETRY_COLUMNS                   |
| ST_SPATIAL_REFERENCE_SYSTEMS          |
| ST_UNITS_OF_MEASURE                   |
| STATISTICS                            |
| TABLE_CONSTRAINTS                     |
| TABLE_CONSTRAINTS_EXTENSIONS          |
| TABLE_PRIVILEGES                      |
| TABLES                                |
| TABLES_EXTENSIONS                     |
| TABLESPACES                           |
| TABLESPACES_EXTENSIONS                |
| TRIGGERS                              |
| USER_ATTRIBUTES                       |
| USER_PRIVILEGES                       |
| VIEW_ROUTINE_USAGE                    |
| VIEW_TABLE_USAGE                      |
| VIEWS                                 |
+---------------------------------------+
79 rows in set (0.00 sec)

mysql> select table_name from information_schema.tables ;
+------------------------------------------------------+
| TABLE_NAME                                           |
+------------------------------------------------------+
| customers                                            |
| orders                                               |
| salespeople                                          |
| customers                                            |
| orders                                               |
| salespeople                                          |
| customers                                            |
| employees                                            |
| offices                                              |
| orderdetails                                         |
| orders                                               |
| payments                                             |
| productlines                                         |
| products                                             |
| emp                                                  |
| sales                                                |
| students                                             |
| employee                                             |
| ADMINISTRABLE_ROLE_AUTHORIZATIONS                    |
| APPLICABLE_ROLES                                     |
| CHARACTER_SETS                                       |
| CHECK_CONSTRAINTS                                    |
| COLLATION_CHARACTER_SET_APPLICABILITY                |
| COLLATIONS                                           |
| COLUMN_PRIVILEGES                                    |
| COLUMN_STATISTICS                                    |
| COLUMNS                                              |
| COLUMNS_EXTENSIONS                                   |
| ENABLED_ROLES                                        |
| ENGINES                                              |
| EVENTS                                               |
| FILES                                                |
| INNODB_BUFFER_PAGE                                   |
| INNODB_BUFFER_PAGE_LRU                               |
| INNODB_BUFFER_POOL_STATS                             |
| INNODB_CACHED_INDEXES                                |
| INNODB_CMP                                           |
| INNODB_CMP_PER_INDEX                                 |
| INNODB_CMP_PER_INDEX_RESET                           |
| INNODB_CMP_RESET                                     |
| INNODB_CMPMEM                                        |
| INNODB_CMPMEM_RESET                                  |
| INNODB_COLUMNS                                       |
| INNODB_DATAFILES                                     |
| INNODB_FIELDS                                        |
| INNODB_FOREIGN                                       |
| INNODB_FOREIGN_COLS                                  |
| INNODB_FT_BEING_DELETED                              |
| INNODB_FT_CONFIG                                     |
| INNODB_FT_DEFAULT_STOPWORD                           |
| INNODB_FT_DELETED                                    |
| INNODB_FT_INDEX_CACHE                                |
| INNODB_FT_INDEX_TABLE                                |
| INNODB_INDEXES                                       |
| INNODB_METRICS                                       |
| INNODB_SESSION_TEMP_TABLESPACES                      |
| INNODB_TABLES                                        |
| INNODB_TABLESPACES                                   |
| INNODB_TABLESPACES_BRIEF                             |
| INNODB_TABLESTATS                                    |
| INNODB_TEMP_TABLE_INFO                               |
| INNODB_TRX                                           |
| INNODB_VIRTUAL                                       |
| KEY_COLUMN_USAGE                                     |
| KEYWORDS                                             |
| OPTIMIZER_TRACE                                      |
| PARAMETERS                                           |
| PARTITIONS                                           |
| PLUGINS                                              |
| PROCESSLIST                                          |
| PROFILING                                            |
| REFERENTIAL_CONSTRAINTS                              |
| RESOURCE_GROUPS                                      |
| ROLE_COLUMN_GRANTS                                   |
| ROLE_ROUTINE_GRANTS                                  |
| ROLE_TABLE_GRANTS                                    |
| ROUTINES                                             |
| SCHEMA_PRIVILEGES                                    |
| SCHEMATA                                             |
| SCHEMATA_EXTENSIONS                                  |
| ST_GEOMETRY_COLUMNS                                  |
| ST_SPATIAL_REFERENCE_SYSTEMS                         |
| ST_UNITS_OF_MEASURE                                  |
| STATISTICS                                           |
| TABLE_CONSTRAINTS                                    |
| TABLE_CONSTRAINTS_EXTENSIONS                         |
| TABLE_PRIVILEGES                                     |
| TABLES                                               |
| TABLES_EXTENSIONS                                    |
| TABLESPACES                                          |
| TABLESPACES_EXTENSIONS                               |
| TRIGGERS                                             |
| USER_ATTRIBUTES                                      |
| USER_PRIVILEGES                                      |
| VIEW_ROUTINE_USAGE                                   |
| VIEW_TABLE_USAGE                                     |
| VIEWS                                                |
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
| accounts                                             |
| binary_log_transaction_compression_stats             |
| cond_instances                                       |
| data_lock_waits                                      |
| data_locks                                           |
| error_log                                            |
| events_errors_summary_by_account_by_error            |
| events_errors_summary_by_host_by_error               |
| events_errors_summary_by_thread_by_error             |
| events_errors_summary_by_user_by_error               |
| events_errors_summary_global_by_error                |
| events_stages_current                                |
| events_stages_history                                |
| events_stages_history_long                           |
| events_stages_summary_by_account_by_event_name       |
| events_stages_summary_by_host_by_event_name          |
| events_stages_summary_by_thread_by_event_name        |
| events_stages_summary_by_user_by_event_name          |
| events_stages_summary_global_by_event_name           |
| events_statements_current                            |
| events_statements_histogram_by_digest                |
| events_statements_histogram_global                   |
| events_statements_history                            |
| events_statements_history_long                       |
| events_statements_summary_by_account_by_event_name   |
| events_statements_summary_by_digest                  |
| events_statements_summary_by_host_by_event_name      |
| events_statements_summary_by_program                 |
| events_statements_summary_by_thread_by_event_name    |
| events_statements_summary_by_user_by_event_name      |
| events_statements_summary_global_by_event_name       |
| events_transactions_current                          |
| events_transactions_history                          |
| events_transactions_history_long                     |
| events_transactions_summary_by_account_by_event_name |
| events_transactions_summary_by_host_by_event_name    |
| events_transactions_summary_by_thread_by_event_name  |
| events_transactions_summary_by_user_by_event_name    |
| events_transactions_summary_global_by_event_name     |
| events_waits_current                                 |
| events_waits_history                                 |
| events_waits_history_long                            |
| events_waits_summary_by_account_by_event_name        |
| events_waits_summary_by_host_by_event_name           |
| events_waits_summary_by_instance                     |
| events_waits_summary_by_thread_by_event_name         |
| events_waits_summary_by_user_by_event_name           |
| events_waits_summary_global_by_event_name            |
| file_instances                                       |
| file_summary_by_event_name                           |
| file_summary_by_instance                             |
| global_status                                        |
| global_variables                                     |
| host_cache                                           |
| hosts                                                |
| innodb_redo_log_files                                |
| keyring_component_status                             |
| keyring_keys                                         |
| log_status                                           |
| memory_summary_by_account_by_event_name              |
| memory_summary_by_host_by_event_name                 |
| memory_summary_by_thread_by_event_name               |
| memory_summary_by_user_by_event_name                 |
| memory_summary_global_by_event_name                  |
| metadata_locks                                       |
| mutex_instances                                      |
| objects_summary_global_by_type                       |
| performance_timers                                   |
| persisted_variables                                  |
| prepared_statements_instances                        |
| processlist                                          |
| replication_applier_configuration                    |
| replication_applier_filters                          |
| replication_applier_global_filters                   |
| replication_applier_status                           |
| replication_applier_status_by_coordinator            |
| replication_applier_status_by_worker                 |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_connection_configuration                 |
| replication_connection_status                        |
| replication_group_member_stats                       |
| replication_group_members                            |
| rwlock_instances                                     |
| session_account_connect_attrs                        |
| session_connect_attrs                                |
| session_status                                       |
| session_variables                                    |
| setup_actors                                         |
| setup_consumers                                      |
| setup_instruments                                    |
| setup_objects                                        |
| setup_threads                                        |
| socket_instances                                     |
| socket_summary_by_event_name                         |
| socket_summary_by_instance                           |
| status_by_account                                    |
| status_by_host                                       |
| status_by_thread                                     |
| status_by_user                                       |
| table_handles                                        |
| table_io_waits_summary_by_index_usage                |
| table_io_waits_summary_by_table                      |
| table_lock_waits_summary_by_table                    |
| threads                                              |
| tls_channel_status                                   |
| user_defined_functions                               |
| user_variables_by_thread                             |
| users                                                |
| variables_by_thread                                  |
| variables_info                                       |
| actor                                                |
| actor_info                                           |
| address                                              |
| category                                             |
| city                                                 |
| country                                              |
| customer                                             |
| customer_list                                        |
| film                                                 |
| film_actor                                           |
| film_category                                        |
| film_list                                            |
| film_text                                            |
| inventory                                            |
| language                                             |
| nicer_but_slower_film_list                           |
| payment                                              |
| rental                                               |
| sales_by_film_category                               |
| sales_by_store                                       |
| staff                                                |
| staff_list                                           |
| store                                                |
| host_summary                                         |
| host_summary_by_file_io                              |
| host_summary_by_file_io_type                         |
| host_summary_by_stages                               |
| host_summary_by_statement_latency                    |
| host_summary_by_statement_type                       |
| innodb_buffer_stats_by_schema                        |
| innodb_buffer_stats_by_table                         |
| innodb_lock_waits                                    |
| io_by_thread_by_latency                              |
| io_global_by_file_by_bytes                           |
| io_global_by_file_by_latency                         |
| io_global_by_wait_by_bytes                           |
| io_global_by_wait_by_latency                         |
| latest_file_io                                       |
| memory_by_host_by_current_bytes                      |
| memory_by_thread_by_current_bytes                    |
| memory_by_user_by_current_bytes                      |
| memory_global_by_current_bytes                       |
| memory_global_total                                  |
| metrics                                              |
| processlist                                          |
| ps_check_lost_instrumentation                        |
| schema_auto_increment_columns                        |
| schema_index_statistics                              |
| schema_object_overview                               |
| schema_redundant_indexes                             |
| schema_table_lock_waits                              |
| schema_table_statistics                              |
| schema_table_statistics_with_buffer                  |
| schema_tables_with_full_table_scans                  |
| schema_unused_indexes                                |
| session                                              |
| session_ssl_status                                   |
| statement_analysis                                   |
| statements_with_errors_or_warnings                   |
| statements_with_full_table_scans                     |
| statements_with_runtimes_in_95th_percentile          |
| statements_with_sorting                              |
| statements_with_temp_tables                          |
| sys_config                                           |
| user_summary                                         |
| user_summary_by_file_io                              |
| user_summary_by_file_io_type                         |
| user_summary_by_stages                               |
| user_summary_by_statement_latency                    |
| user_summary_by_statement_type                       |
| version                                              |
| wait_classes_global_by_avg_latency                   |
| wait_classes_global_by_latency                       |
| waits_by_host_by_latency                             |
| waits_by_user_by_latency                             |
| waits_global_by_latency                              |
| x$host_summary                                       |
| x$host_summary_by_file_io                            |
| x$host_summary_by_file_io_type                       |
| x$host_summary_by_stages                             |
| x$host_summary_by_statement_latency                  |
| x$host_summary_by_statement_type                     |
| x$innodb_buffer_stats_by_schema                      |
| x$innodb_buffer_stats_by_table                       |
| x$innodb_lock_waits                                  |
| x$io_by_thread_by_latency                            |
| x$io_global_by_file_by_bytes                         |
| x$io_global_by_file_by_latency                       |
| x$io_global_by_wait_by_bytes                         |
| x$io_global_by_wait_by_latency                       |
| x$latest_file_io                                     |
| x$memory_by_host_by_current_bytes                    |
| x$memory_by_thread_by_current_bytes                  |
| x$memory_by_user_by_current_bytes                    |
| x$memory_global_by_current_bytes                     |
| x$memory_global_total                                |
| x$processlist                                        |
| x$ps_digest_95th_percentile_by_avg_us                |
| x$ps_digest_avg_latency_distribution                 |
| x$ps_schema_table_statistics_io                      |
| x$schema_flattened_keys                              |
| x$schema_index_statistics                            |
| x$schema_table_lock_waits                            |
| x$schema_table_statistics                            |
| x$schema_table_statistics_with_buffer                |
| x$schema_tables_with_full_table_scans                |
| x$session                                            |
| x$statement_analysis                                 |
| x$statements_with_errors_or_warnings                 |
| x$statements_with_full_table_scans                   |
| x$statements_with_runtimes_in_95th_percentile        |
| x$statements_with_sorting                            |
| x$statements_with_temp_tables                        |
| x$user_summary                                       |
| x$user_summary_by_file_io                            |
| x$user_summary_by_file_io_type                       |
| x$user_summary_by_stages                             |
| x$user_summary_by_statement_latency                  |
| x$user_summary_by_statement_type                     |
| x$wait_classes_global_by_avg_latency                 |
| x$wait_classes_global_by_latency                     |
| x$waits_by_host_by_latency                           |
| x$waits_by_user_by_latency                           |
| x$waits_global_by_latency                            |
| account                                              |
| child                                                |
| cust                                                 |
| deletedemo                                           |
| dept                                                 |
| emp                                                  |
| emp_dept_vw                                          |
| emp_rank                                             |
| empmgr                                               |
| parent                                               |
| part                                                 |
| students                                             |
| t1                                                   |
| t2                                                   |
| t3                                                   |
| t4                                                   |
| t5                                                   |
| t6                                                   |
| t7                                                   |
| t8                                                   |
| tdef                                                 |
| test                                                 |
| city                                                 |
| country                                              |
| countrylanguage                                      |
+------------------------------------------------------+
395 rows in set (0.01 sec)

mysql> select table_name from information_schema.tables where table_name = 'trainingdb';
Empty set (0.00 sec)


create table tcsv(id int not null, name varchar(200) not null) engine = csv;
insert into tcsv values(1,'a'),(2,'b'),(3,'c');
show variables like 'datadir';
flush table tcsv; --clear data of tcsv from cache

mysql> create table tcsv(id int not null, name varchar(200) not null) engine = csv;
ERROR 1046 (3D000): No database selected
mysql> use trainingdb;
Database changed
mysql> create table tcsv(id int not null, name varchar(200) not null) engine = csv;
Query OK, 0 rows affected (0.05 sec)

mysql> insert into tcsv values(1,'a'),(2,'b'),(3,'c');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> show variables like 'datadir';
+---------------+---------------------------------------------+
| Variable_name | Value                                       |
+---------------+---------------------------------------------+
| datadir       | C:\ProgramData\MySQL\MySQL Server 8.0\Data\ |
+---------------+---------------------------------------------+
1 row in set (0.04 sec)

mysql> select * from tcsv;
+----+------+
| id | name |
+----+------+
|  1 | a    |
|  2 | b    |
|  3 | c    |
+----+------+
3 rows in set (0.00 sec)

mysql> -- deleted tcsv file from the location manually
mysql> select * from tcsv;
+----+------+
| id | name |
+----+------+
|  1 | a    |
|  2 | b    |
|  3 | c    |
+----+------+
3 rows in set (0.00 sec)

mysql> -- results came because there is a file tcsv_994.sdi that mysql has created to store the data of tcsv csv;
mysql> flush table tcsv;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from tcsv;
ERROR 13 (HY000): Can't get stat of '.\trainingdb\tcsv.CSV' (OS errno 2 - No such file or directory)
mysql> -- now the memory is flushed so it got to fetch the data from memory but it found that file is not there

insert into emp_dept_vw(eid,ename,salary) values (101,'a101',100);
select * from emp where eid = 101;

mysql> insert into emp_dept_vw(eid,ename,salary) values (101,'a101',100);
Query OK, 1 row affected (0.01 sec)

mysql> select * from emp where eid = 101;
+------+-------+--------+------+
| eid  | ename | salary | did  |
+------+-------+--------+------+
|  101 | a101  |    100 | NULL |
+------+-------+--------+------+
1 row in set (0.00 sec)


select round(11.23456, 2), floor(11.2), floor(-11.2), ceil(11.2), ceil(-11.2);
+------------------+-------------+--------------+------------+-------------+
| round(11.234, 2) | floor(11.2) | floor(-11.2) | ceil(11.2) | ceil(-11.2) |
+------------------+-------------+--------------+------------+-------------+
|            11.23 |          11 |          -12 |         12 |         -11 |
+------------------+-------------+--------------+------------+-------------+
1 row in set (0.00 sec)

select power(2,3), sqrt(100), (10+2), (10-2),(10*3), (10/2), (10 mod 2), abs(-11);
+------------+-----------+--------+--------+--------+--------+------------+----------+
| power(2,3) | sqrt(100) | (10+2) | (10-2) | (10*3) | (10/2) | (10 mod 2) | abs(-11) |
+------------+-----------+--------+--------+--------+--------+------------+----------+
|          8 |        10 |     12 |      8 |     30 | 5.0000 |          0 |       11 |
+------------+-----------+--------+--------+--------+--------+------------+----------+
1 row in set (0.00 sec)


mysql> select substring('abcdef', -2,4);
+---------------------------+
| substring('abcdef', -2,4) |
+---------------------------+
| ef                        |
+---------------------------+
1 row in set (0.00 sec)

mysql> select substring('abcdef', -4,4);
+---------------------------+
| substring('abcdef', -4,4) |
+---------------------------+
| cdef                      |
+---------------------------+
1 row in set (0.00 sec)

mysql> select substring('abcdef', -4,-1);
+----------------------------+
| substring('abcdef', -4,-1) |
+----------------------------+
|                            |
+----------------------------+
1 row in set (0.00 sec)

mysql> select instr('abcded', 'cd');
+-----------------------+
| instr('abcded', 'cd') |
+-----------------------+
|                     3 |
+-----------------------+
1 row in set (0.00 sec)

mysql> select instr('abcded', 'z');
+----------------------+
| instr('abcded', 'z') |
+----------------------+
|                    0 |
+----------------------+
1 row in set (0.00 sec)

mysql> select instr('abcdecd', 'cd');
+------------------------+
| instr('abcdecd', 'cd') |
+------------------------+
|                      3 |
+------------------------+
1 row in set (0.00 sec)

mysql> select replace('abcdef', 'bc','xy');
+------------------------------+
| replace('abcdef', 'bc','xy') |
+------------------------------+
| axydef                       |
+------------------------------+
1 row in set (0.00 sec)

mysql> select replace('abcdefbcbcbcbcbcbc', 'bc','xy');
+------------------------------------------+
| replace('abcdefbcbcbcbcbcbc', 'bc','xy') |
+------------------------------------------+
| axydefxyxyxyxyxyxy                       |
+------------------------------------------+
1 row in set (0.00 sec)

mysql> select left('abcdef', 2);
+-------------------+
| left('abcdef', 2) |
+-------------------+
| ab                |
+-------------------+
1 row in set (0.00 sec)

mysql> select right('abcdef', 2);
+--------------------+
| right('abcdef', 2) |
+--------------------+
| ef                 |
+--------------------+
1 row in set (0.00 sec)

mysql> select right('abcdef', 100);
+----------------------+
| right('abcdef', 100) |
+----------------------+
| abcdef               |
+----------------------+
1 row in set (0.00 sec)

mysql> select right('abcdef', null);
+-----------------------+
| right('abcdef', null) |
+-----------------------+
| NULL                  |
+-----------------------+
1 row in set (0.00 sec)

mysql> select trim('abcdef');
+----------------+
| trim('abcdef') |
+----------------+
| abcdef         |
+----------------+
1 row in set (0.00 sec)

mysql> select trim('  abcdef  ');
+--------------------+
| trim('  abcdef  ') |
+--------------------+
| abcdef             |
+--------------------+
1 row in set (0.00 sec)

mysql> select ltrim('        abcdef        ');
+---------------------------------+
| ltrim('        abcdef        ') |
+---------------------------------+
| abcdef                          |
+---------------------------------+
1 row in set (0.01 sec)

mysql> select rtrim('          abcdef              ');
+-----------------------------------------+
| rtrim('          abcdef              ') |
+-----------------------------------------+
|           abcdef                        |
+-----------------------------------------+
1 row in set (0.00 sec)

mysql> select reverse('abc');
+----------------+
| reverse('abc') |
+----------------+
| cba            |
+----------------+
1 row in set (0.00 sec)

mysql> select current_date(), curdate();
+----------------+------------+
| current_date() | curdate()  |
+----------------+------------+
| 2025-10-04     | 2025-10-04 |
+----------------+------------+
1 row in set (0.00 sec)

mysql> select current_time(), curtime();
+----------------+-----------+
| current_time() | curtime() |
+----------------+-----------+
| 16:34:41       | 16:34:41  |
+----------------+-----------+
1 row in set (0.00 sec)

mysql> select now();
+---------------------+
| now()               |
+---------------------+
| 2025-10-04 16:34:48 |
+---------------------+
1 row in set (0.00 sec)

mysql> select year(date);
ERROR 1054 (42S22): Unknown column 'date' in 'field list'
mysql> select year('2025-01-01');
+--------------------+
| year('2025-01-01') |
+--------------------+
|               2025 |
+--------------------+
1 row in set (0.00 sec)

mysql> select month('2020-20-20');
+---------------------+
| month('2020-20-20') |
+---------------------+
|                NULL |
+---------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select month('2020-2-200');
+---------------------+
| month('2020-2-200') |
+---------------------+
|                NULL |
+---------------------+
1 row in set, 1 warning (0.00 sec)

mysql> select month('2020-2-20');
+--------------------+
| month('2020-2-20') |
+--------------------+
|                  2 |
+--------------------+
1 row in set (0.00 sec)

mysql> select Day('2020-2-20');
+------------------+
| Day('2020-2-20') |
+------------------+
|               20 |
+------------------+
1 row in set (0.00 sec)


mysql> select Hour('16:30');
+---------------+
| Hour('16:30') |
+---------------+
|            16 |
+---------------+
1 row in set (0.00 sec)

mysql> select Minute(now());
+---------------+
| Minute(now()) |
+---------------+
|            38 |
+---------------+
1 row in set (0.00 sec)

mysql> select second(now());
+---------------+
| second(now()) |
+---------------+
|            15 |
+---------------+
1 row in set (0.00 sec)

mysql> select weekday(now());
+----------------+
| weekday(now()) |
+----------------+
|              5 |
+----------------+
1 row in set (0.00 sec)

mysql> select week(now());
+-------------+
| week(now()) |
+-------------+
|          39 |
+-------------+
1 row in set (0.00 sec)

mysql> select last_day(now());
+-----------------+
| last_day(now()) |
+-----------------+
| 2025-10-31      |
+-----------------+
1 row in set (0.00 sec)

mysql> select datediff(now(), '2025-12-31');
+-------------------------------+
| datediff(now(), '2025-12-31') |
+-------------------------------+
|                           -88 |
+-------------------------------+
1 row in set (0.00 sec)

mysql> select date_at(now(), interval 2 day);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ')' at line 1
mysql> select date_add(now(), interval 2 day);
+---------------------------------+
| date_add(now(), interval 2 day) |
+---------------------------------+
| 2025-10-06 16:40:24             |
+---------------------------------+
1 row in set (0.00 sec)

mysql> select date_add(now(), interval 2 day 1 hour 3 minute);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '1 hour 3 minute)' at line 1

mysql> select date_format('2025-10-04', '%y-%m-%d');
+---------------------------------------+
| date_format('2025-10-04', '%y-%m-%d') |
+---------------------------------------+
| 25-10-04                              |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2025-10-04', '%M %d, %Y');
+----------------------------------------+
| DATE_FORMAT('2025-10-04', '%M %d, %Y') |
+----------------------------------------+
| October 04, 2025                       |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2025-10-04', '%d/%m/%Y');
+---------------------------------------+
| DATE_FORMAT('2025-10-04', '%d/%m/%Y') |
+---------------------------------------+
| 04/10/2025                            |
+---------------------------------------+
1 row in set (0.00 sec)

mysql> SELECT DATE_FORMAT('2025-10-04 15:45:30', '%Y-%m-%d %H:%i:%s');
+---------------------------------------------------------+
| DATE_FORMAT('2025-10-04 15:45:30', '%Y-%m-%d %H:%i:%s') |
+---------------------------------------------------------+
| 2025-10-04 15:45:30                                     |
+---------------------------------------------------------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT DATE_FORMAT('2025-10-04', 'Today is %W, %M %e, %Y');
+-----------------------------------------------------+
| DATE_FORMAT('2025-10-04', 'Today is %W, %M %e, %Y') |
+-----------------------------------------------------+
| Today is Saturday, October 4, 2025                  |
+-----------------------------------------------------+
1 row in set (0.00 sec)
mysql> select date_format(now(), '%y');
+--------------------------+
| date_format(now(), '%y') |
+--------------------------+
| 25                       |
+--------------------------+
1 row in set (0.00 sec)