{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fmodern Consolas;}{\f1\fmodern\fcharset0 Consolas;}{\f2\fnil\fcharset129 Courier New;}}
{\colortbl ;\red20\green20\blue20;\red142\green142\blue142;\red16\green158\blue98;\red148\green146\blue12;\red170\green51\blue170;\red170\green64\blue64;\red56\green136\blue159;\red85\green85\blue85;}
\viewkind4\uc1\pard\f0\fs20 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.146.201.20                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ sudo yum install mariadb105\cf1\highlight2 
\par 
\par \cf0\highlight0 Amazon Linux 2023 Kernel Livepatch repository                                                                                 219 kB/s |  28 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                        Architecture               Version                                      Repository                       Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb105                                    \cf0  x86_64                     3:10.5.29-1.amzn2023.0.1                     amazonlinux                     1.5 M\cf1\highlight2 
\par \cf0\highlight0 Installing dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb-connector-c                           \cf0  x86_64                     3.3.10-1.amzn2023.0.1                        amazonlinux                     211 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb-connector-c-config                    \cf0  noarch                     3.3.10-1.amzn2023.0.1                        amazonlinux                     9.9 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb105-common                             \cf0  x86_64                     3:10.5.29-1.amzn2023.0.1                     amazonlinux                      28 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 perl-Sys-Hostname                             \cf0  x86_64                     1.23-477.amzn2023.0.7                        amazonlinux                      16 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  5 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 1.8 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 19 M\cf1\highlight2 
\par \cf0\highlight0 Is this ok [y/N]: Operation aborted.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ sudo yum install mariadb105 -y\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 0:00:45 ago on Fri Nov  7 18:27:57 2025.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                        Architecture               Version                                      Repository                       Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb105                                    \cf0  x86_64                     3:10.5.29-1.amzn2023.0.1                     amazonlinux                     1.5 M\cf1\highlight2 
\par \cf0\highlight0 Installing dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb-connector-c                           \cf0  x86_64                     3.3.10-1.amzn2023.0.1                        amazonlinux                     211 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb-connector-c-config                    \cf0  noarch                     3.3.10-1.amzn2023.0.1                        amazonlinux                     9.9 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 mariadb105-common                             \cf0  x86_64                     3:10.5.29-1.amzn2023.0.1                     amazonlinux                      28 k\cf1\highlight2 
\par \cf0\highlight0  \cf3 perl-Sys-Hostname                             \cf0  x86_64                     1.23-477.amzn2023.0.7                        amazonlinux                      16 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  5 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 1.8 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 19 M\cf1\highlight2 
\par \cf0\highlight0 Downloading Packages:\cf1\highlight2 
\par \cf0\highlight0 (1/5): mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch.rpm                                                            287 kB/s | 9.9 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (2/5): mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64.rpm                                                                   4.8 MB/s | 211 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (3/5): mariadb105-10.5.29-1.amzn2023.0.1.x86_64.rpm                                                                            25 MB/s | 1.5 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (4/5): mariadb105-common-10.5.29-1.amzn2023.0.1.x86_64.rpm                                                                    1.0 MB/s |  28 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (5/5): perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64.rpm                                                                     770 kB/s |  16 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                          19 MB/s | 1.8 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Transaction check succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Preparing        :                                                                                                                                      1/1\cf1\highlight2 
\par \cf0\highlight0   Installing       : mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch                                                                              1/5\cf1\highlight2 
\par \cf0\highlight0   Installing       : mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64                                                                                     2/5\cf1\highlight2 
\par \cf0\highlight0   Installing       : mariadb105-common-3:10.5.29-1.amzn2023.0.1.x86_64                                                                                    3/5\cf1\highlight2 
\par \cf0\highlight0   Installing       : perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64                                                                                       4/5\cf1\highlight2 
\par \cf0\highlight0   Installing       : mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64                                                                                           5/5\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64                                                                                           5/5\cf1\highlight2 
\par \cf0\highlight0   Verifying        : mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64                                                                                     1/5\cf1\highlight2 
\par \cf0\highlight0   Verifying        : mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch                                                                              2/5\cf1\highlight2 
\par \cf0\highlight0   Verifying        : mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64                                                                                           3/5\cf1\highlight2 
\par \cf0\highlight0   Verifying        : mariadb105-common-3:10.5.29-1.amzn2023.0.1.x86_64                                                                                    4/5\cf1\highlight2 
\par \cf0\highlight0   Verifying        : perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64                                                                                       5/5\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   mariadb-connector-c-3.3.10-1.amzn2023.0.1.x86_64    mariadb-connector-c-config-3.3.10-1.amzn2023.0.1.noarch   mariadb105-3:10.5.29-1.amzn2023.0.1.x86_64\cf1\highlight2 
\par \cf0\highlight0   mariadb105-common-3:10.5.29-1.amzn2023.0.1.x86_64   perl-Sys-Hostname-1.23-477.amzn2023.0.7.x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$\cf1\highlight2 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.146.201.20                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 Last login: Fri Nov  7 18:23:36 2025 from 210.16.113.43\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ mysql -h ordersdb.c5bgvvjgyoqm.us-east-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0 Enter password:\cf1\highlight2 
\par 
\par 
\par \cf6\highlight0 Network error: Software caused connection abort\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.146.201.20                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 Last login: Fri Nov  7 19:54:09 2025 from 106.192.49.175\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ mysql -h ordersdb.c5bgvvjgyoqm.us-east-1.rds.amazonaws.com -u admin -p12345678\cf1\highlight2 
\par 
\par \cf0\highlight0 ERROR 2002 (HY000): Can't connect to MySQL server on 'ordersdb.c5bgvvjgyoqm.us-east-1.rds.amazonaws.com' (115)\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ mysql -h ordersdb.c5bgvvjgyoqm.us-east-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0 Enter password:\cf1\highlight2 
\par \cf0\highlight0 ERROR 2002 (HY000): Can't connect to MySQL server on 'ordersdb.c5bgvvjgyoqm.us-east-1.rds.amazonaws.com' (115)\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ mysql -h ordersdb.c5bgvvjgyoqm.us-east-1.rds.amazonaws.com -u admin -p\cf1\highlight2 
\par \cf0\highlight0 Enter password:\cf1\highlight2 
\par \cf0\highlight0\b Welcome to the MariaDB monitor.  Commands end with ; or \\g.\cf1\highlight2\b0 
\par \cf0\highlight0\b Your MySQL connection id is 67\cf1\highlight2\b0 
\par \cf0\highlight0\b Server version: 8.0.42 Source distribution\cf1\highlight2\b0 
\par 
\par \cf0\highlight0\b Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0\b Type 'help;' or '\\h' for help. Type '\\c' to clear the current input statement.\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 MySQL [(none)]> CREATE DATABASE ordersdb;\cf1\highlight2 
\par \cf0\highlight0   discount_code VARCHAR(20),\cf1\highlight2 
\par \cf0\highlight0   channel VARCHAR(50),\cf1\highlight2 
\par \cf0\highlight0   payment_mode VARCHAR(50),\cf1\highlight2 
\par \cf0\highlight0   order_date DATE,\cf1\highlight2 
\par \cf0\highlight0   total_value FLOAT\cf1\highlight2 
\par \cf0\highlight0 );\cf1\highlight2 
\par \cf0\highlight0 EXIT;\cf1\highlight2 
\par \cf0\highlight0\b Query OK, 1 row affected (0.018 sec)\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 MySQL [(none)]> USE ordersdb;\cf1\highlight2 
\par \cf0\highlight0\b Database changed\cf1\highlight2\b0 
\par \cf0\highlight0 MySQL [ordersdb]> CREATE TABLE orders_cleaned (\cf1\highlight2 
\par \cf0\highlight0     ->   order_id INT,\cf1\highlight2 
\par \cf0\highlight0     ->   customer_name VARCHAR(100),\cf1\highlight2 
\par \cf0\highlight0     ->   city VARCHAR(50),\cf1\highlight2 
\par \cf0\highlight0     ->   product VARCHAR(100),\cf1\highlight2 
\par \cf0\highlight0     ->   quantity INT,\cf1\highlight2 
\par \cf0\highlight0     ->   price FLOAT,\cf1\highlight2 
\par \cf0\highlight0     ->   discount_code VARCHAR(20),\cf1\highlight2 
\par \cf0\highlight0     ->   channel VARCHAR(50),\cf1\highlight2 
\par \cf0\highlight0     ->   payment_mode VARCHAR(50),\cf1\highlight2 
\par \cf0\highlight0     ->   order_date DATE,\cf1\highlight2 
\par \cf0\highlight0     ->   total_value FLOAT\cf1\highlight2 
\par \cf0\highlight0     -> );\cf1\highlight2 
\par \cf0\highlight0\b Query OK, 0 rows affected (0.060 sec)\cf1\highlight2\b0 
\par 
\par \cf0\highlight0 MySQL [ordersdb]> EXIT;\cf1\highlight2 
\par \cf0\highlight0\b Bye\cf1\highlight2\b0 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ python3 pipeline.py\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 2, in <module>\cf1\highlight2 
\par \cf0\highlight0     import pymysql\cf1\highlight2 
\par \cf0\highlight0 ModuleNotFoundError: No module named 'pymysql'\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ pip3 install pymysql --user\cf1\highlight2 
\par \cf0\highlight0 -bash: pip3: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ pip install pymysql --user\cf1\highlight2 
\par \cf0\highlight0 -bash: pip: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ sudo yum update -y\cf1\highlight2 
\par \cf0\highlight0 sudo yum install python3-pip -y\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 2:18:23 ago on Fri Nov  7 18:27:57 2025.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 Nothing to do.\cf1\highlight2 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 2:18:24 ago on Fri Nov  7 18:27:57 2025.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                 Architecture                  Version                                       Repository                          Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 python3-pip                            \cf0  noarch                        21.3.1-2.amzn2023.0.14                        amazonlinux                        1.8 M\cf1\highlight2 
\par \cf0\highlight0 Installing weak dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 libxcrypt-compat                       \cf0  x86_64                        4.4.33-7.amzn2023                             amazonlinux                         92 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  2 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 1.9 M\cf1\highlight2 
\par \cf0\highlight0 Installed size: 11 M\cf1\highlight2 
\par \cf0\highlight0 Downloading Packages:\cf1\highlight2 
\par \cf0\highlight0 (1/2): python3-pip-21.3.1-2.amzn2023.0.14.noarch.rpm                                                                           34 MB/s | 1.8 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 (2/2): libxcrypt-compat-4.4.33-7.amzn2023.x86_64.rpm                                                                          1.6 MB/s |  92 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                          22 MB/s | 1.9 MB     00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Transaction check succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Preparing        :                                                                                                                                      1/1\cf1\highlight2 
\par \cf0\highlight0   Installing       : libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                                                                            1/2\cf1\highlight2 
\par \cf0\highlight0   Installing       : python3-pip-21.3.1-2.amzn2023.0.14.noarch                                                                                            2/2\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: python3-pip-21.3.1-2.amzn2023.0.14.noarch                                                                                            2/2\cf1\highlight2 
\par \cf0\highlight0   Verifying        : libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                                                                            1/2\cf1\highlight2 
\par \cf0\highlight0   Verifying        : python3-pip-21.3.1-2.amzn2023.0.14.noarch                                                                                            2/2\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   libxcrypt-compat-4.4.33-7.amzn2023.x86_64                                     python3-pip-21.3.1-2.amzn2023.0.14.noarch\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ pip3 install pymysql --user\cf1\highlight2 
\par \cf0\highlight0 Collecting pymysql\cf1\highlight2 
\par \cf0\highlight0   Downloading pymysql-1.1.2-py3-none-any.whl (45 kB)\cf1\highlight2 
\par \cf0\highlight0      |\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 45 kB 4.4 MB/s\cf1\highlight2 
\par \cf0\highlight0 Installing collected packages: pymysql\cf1\highlight2 
\par \cf0\highlight0 Successfully installed pymysql-1.1.2\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ python3 pipeline.py\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 3, in <module>\cf1\highlight2 
\par \cf0\highlight0     import boto3\cf1\highlight2 
\par \cf0\highlight0 ModuleNotFoundError: No module named 'boto3'\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ pip3 install pymysql boto3 --user\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: pymysql in ./.local/lib/python3.9/site-packages (1.1.2)\cf1\highlight2 
\par \cf0\highlight0 Collecting boto3\cf1\highlight2 
\par \cf0\highlight0   Downloading boto3-1.40.69-py3-none-any.whl (139 kB)\cf1\highlight2 
\par \cf0\highlight0      |\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 139 kB 21.2 MB/s\cf1\highlight2 
\par \cf0\highlight0 Collecting s3transfer<0.15.0,>=0.14.0\cf1\highlight2 
\par \cf0\highlight0   Downloading s3transfer-0.14.0-py3-none-any.whl (85 kB)\cf1\highlight2 
\par \cf0\highlight0      |\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 85 kB 8.3 MB/s\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /usr/lib/python3.9/site-packages (from boto3) (0.10.0)\cf1\highlight2 
\par \cf0\highlight0 Collecting botocore<1.41.0,>=1.40.69\cf1\highlight2 
\par \cf0\highlight0   Downloading botocore-1.40.69-py3-none-any.whl (14.1 MB)\cf1\highlight2 
\par \cf0\highlight0      |\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?\u9608?| 14.1 MB 52 kB/s\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: python-dateutil<3.0.0,>=2.1 in /usr/lib/python3.9/site-packages (from botocore<1.41.0,>=1.40.69->boto3) (2.8.1)\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: urllib3<1.27,>=1.25.4 in /usr/lib/python3.9/site-packages (from botocore<1.41.0,>=1.40.69->boto3) (1.25.10)\cf1\highlight2 
\par \cf0\highlight0 Requirement already satisfied: six>=1.5 in /usr/lib/python3.9/site-packages (from python-dateutil<3.0.0,>=2.1->botocore<1.41.0,>=1.40.69->boto3) (1.15.0)\cf1\highlight2 
\par \cf0\highlight0 Installing collected packages: botocore, s3transfer, boto3\cf1\highlight2 
\par \cf0\highlight0 Successfully installed boto3-1.40.69 botocore-1.40.69 s3transfer-0.14.0\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ python3 pipeline.py\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:84: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/\cf1\highlight2 
\par \cf0\highlight0   warnings.warn(warning, PythonDeprecationWarning)\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 79, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 73, in main\cf1\highlight2 
\par \cf0\highlight0     json.dump(summary, f, indent=2)\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/__init__.py", line 179, in dump\cf1\highlight2 
\par \cf0\highlight0     for chunk in iterable:\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 431, in _iterencode\cf1\highlight2 
\par \cf0\highlight0     yield from _iterencode_dict(o, _current_indent_level)\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 405, in _iterencode_dict\cf1\highlight2 
\par \cf0\highlight0     yield from chunks\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 325, in _iterencode_list\cf1\highlight2 
\par \cf0\highlight0     yield from chunks\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 405, in _iterencode_dict\cf1\highlight2 
\par \cf0\highlight0     yield from chunks\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 438, in _iterencode\cf1\highlight2 
\par \cf0\highlight0     o = _default(o)\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 179, in default\cf1\highlight2 
\par \cf0\highlight0     raise TypeError(f'Object of type \{o.__class__.__name__\} '\cf1\highlight2 
\par \cf0\highlight0 TypeError: Object of type Decimal is not JSON serializable\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ rm pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ python3 pipeline.py\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:84: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/\cf1\highlight2 
\par \cf0\highlight0   warnings.warn(warning, PythonDeprecationWarning)\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 83, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 77, in main\cf1\highlight2 
\par \cf0\highlight0     json.dump(summary, f, indent=2)\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/__init__.py", line 179, in dump\cf1\highlight2 
\par \cf0\highlight0     for chunk in iterable:\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 431, in _iterencode\cf1\highlight2 
\par \cf0\highlight0     yield from _iterencode_dict(o, _current_indent_level)\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 405, in _iterencode_dict\cf1\highlight2 
\par \cf0\highlight0     yield from chunks\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 325, in _iterencode_list\cf1\highlight2 
\par \cf0\highlight0     yield from chunks\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 405, in _iterencode_dict\cf1\highlight2 
\par \cf0\highlight0     yield from chunks\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 438, in _iterencode\cf1\highlight2 
\par \cf0\highlight0     o = _default(o)\cf1\highlight2 
\par \cf0\highlight0   File "/usr/lib64/python3.9/json/encoder.py", line 179, in default\cf1\highlight2 
\par \cf0\highlight0     raise TypeError(f'Object of type \{o.__class__.__name__\} '\cf1\highlight2 
\par \cf0\highlight0 TypeError: Object of type Decimal is not JSON serializable\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$\cf1\highlight2 
\par \cf6\highlight0 Remote side unexpectedly closed network connection\cf1\highlight2 
\par 
\par \cf8\highlight0\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\cf1\highlight2 
\par 
\par \cf6\highlight0 Session stopped\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 <Return>\cf0  to exit tab\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 R\cf0  to restart session\cf1\highlight2 
\par \cf0\highlight0     - Press \cf5 S\cf0  to save terminal output to file\cf1\highlight2 
\par \cf0\highlight0 Authenticating with public key "Imported-Openssh-Key"\cf1\highlight2 
\par \cf0\highlight0     \u9484?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9488?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                 \cf3\f1\bullet  MobaXterm Personal Edition v25.3 \bullet\cf0\f0                  \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?               \cf4 (SSH client, X server and network tools)\cf0                \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? SSH session to \cf5 ec2-user@54.146.201.20                    \cf0           \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  Direct SSH      :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH compression :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  SSH-browser     :  \cf3\f0\u10003?\cf0                                              \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?\f1    \bullet  X11-forwarding  :  \cf6\f0\u10007?\cf0   (disabled or not supported by server)      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474?                                                                      \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9474? \u11166? For more info, ctrl+click on \cf7\ul help\cf0\ulnone  or visit our \cf7\ul website\cf0\ulnone .            \u9474?\cf1\highlight2 
\par \cf0\highlight0     \u9492?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9472?\u9496?\cf1\highlight2 
\par 
\par \cf0\highlight0    ,     #_\cf1\highlight2 
\par \cf0\highlight0    ~\\_  ####_        Amazon Linux 2023\cf1\highlight2 
\par \cf0\highlight0   ~~  \\_#####\\\cf1\highlight2 
\par \cf0\highlight0   ~~     \\###|\cf1\highlight2 
\par \cf0\highlight0   ~~       \\#/ ___   https://aws.amazon.com/linux/amazon-linux-2023\cf1\highlight2 
\par \cf0\highlight0    ~~       V~' '->\cf1\highlight2 
\par \cf0\highlight0     ~~~         /\cf1\highlight2 
\par \cf0\highlight0       ~~._.   _/\cf1\highlight2 
\par \cf0\highlight0          _/ _/\cf1\highlight2 
\par \cf0\highlight0        _/m/'\cf1\highlight2 
\par \cf0\highlight0 Last login: Fri Nov  7 19:57:17 2025 from 210.16.113.43\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ rm pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ nano pipeline.py\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ python3 pipeline.py\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:84: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/\cf1\highlight2 
\par \cf0\highlight0   warnings.warn(warning, PythonDeprecationWarning)\cf1\highlight2 
\par \cf0\highlight0 Traceback (most recent call last):\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 87, in <module>\cf1\highlight2 
\par \cf0\highlight0     main()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/pipeline.py", line 83, in main\cf1\highlight2 
\par \cf0\highlight0     s3.upload_file(filename, BUCKET, f"analytics/\{filename\}")\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/context.py", line 123, in wrapper\cf1\highlight2 
\par \cf0\highlight0     return func(*args, **kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/boto3/s3/inject.py", line 175, in upload_file\cf1\highlight2 
\par \cf0\highlight0     return transfer.upload_file(\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/boto3/s3/transfer.py", line 373, in upload_file\cf1\highlight2 
\par \cf0\highlight0     future.result()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/s3transfer/futures.py", line 111, in result\cf1\highlight2 
\par \cf0\highlight0     return self._coordinator.result()\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/s3transfer/futures.py", line 287, in result\cf1\highlight2 
\par \cf0\highlight0     raise self._exception\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/s3transfer/tasks.py", line 142, in __call__\cf1\highlight2 
\par \cf0\highlight0     return self._execute_main(kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/s3transfer/tasks.py", line 165, in _execute_main\cf1\highlight2 
\par \cf0\highlight0     return_value = self._main(**kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/s3transfer/upload.py", line 796, in _main\cf1\highlight2 
\par \cf0\highlight0     client.put_object(Bucket=bucket, Key=key, Body=body, **extra_args)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/client.py", line 602, in _api_call\cf1\highlight2 
\par \cf0\highlight0     return self._make_api_call(operation_name, kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/context.py", line 123, in wrapper\cf1\highlight2 
\par \cf0\highlight0     return func(*args, **kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/client.py", line 1060, in _make_api_call\cf1\highlight2 
\par \cf0\highlight0     http, parsed_response = self._make_request(\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/client.py", line 1084, in _make_request\cf1\highlight2 
\par \cf0\highlight0     return self._endpoint.make_request(operation_model, request_dict)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/endpoint.py", line 119, in make_request\cf1\highlight2 
\par \cf0\highlight0     return self._send_request(request_dict, operation_model)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/endpoint.py", line 196, in _send_request\cf1\highlight2 
\par \cf0\highlight0     request = self.create_request(request_dict, operation_model)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/endpoint.py", line 132, in create_request\cf1\highlight2 
\par \cf0\highlight0     self._event_emitter.emit(\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/hooks.py", line 412, in emit\cf1\highlight2 
\par \cf0\highlight0     return self._emitter.emit(aliased_event_name, **kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/hooks.py", line 256, in emit\cf1\highlight2 
\par \cf0\highlight0     return self._emit(event_name, kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/hooks.py", line 239, in _emit\cf1\highlight2 
\par \cf0\highlight0     response = handler(**kwargs)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/signers.py", line 108, in handler\cf1\highlight2 
\par \cf0\highlight0     return self.sign(operation_name, request)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/signers.py", line 200, in sign\cf1\highlight2 
\par \cf0\highlight0     auth.add_auth(request)\cf1\highlight2 
\par \cf0\highlight0   File "/home/ec2-user/.local/lib/python3.9/site-packages/botocore/crt/auth.py", line 62, in add_auth\cf1\highlight2 
\par \cf0\highlight0     raise NoCredentialsError()\cf1\highlight2 
\par \cf0\highlight0 botocore.exceptions.NoCredentialsError: Unable to locate credentials\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ python3 pipeline.py\cf1\highlight2 
\par \cf0\highlight0 /home/ec2-user/.local/lib/python3.9/site-packages/boto3/compat.py:84: PythonDeprecationWarning: Boto3 will no longer support Python 3.9 starting April 29, 2026. To continue receiving service updates, bug fixes, and security updates please upgrade to Python 3.10 or later. More information can be found here: https://aws.amazon.com/blogs/developer/python-support-policy-updates-for-aws-sdks-and-tools/\cf1\highlight2 
\par \cf0\highlight0   warnings.warn(warning, PythonDeprecationWarning)\cf1\highlight2 
\par \cf0\highlight0 uploaded: summary_20251107.json\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 -bash: crontab: command not found\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ sudo dnf install cronie -y\cf1\highlight2 
\par \cf0\highlight0 sudo systemctl enable --now crond\cf1\highlight2 
\par \cf0\highlight0 Last metadata expiration check: 2:35:47 ago on Fri Nov  7 18:27:57 2025.\cf1\highlight2 
\par \cf0\highlight0 Dependencies resolved.\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0  Package                                Architecture                   Version                                      Repository                           Size\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Installing:\cf1\highlight2 
\par \cf0\highlight0  \cf3 cronie                                \cf0  x86_64                         1.5.7-1.amzn2023.0.2                         amazonlinux                         115 k\cf1\highlight2 
\par \cf0\highlight0 Installing dependencies:\cf1\highlight2 
\par \cf0\highlight0  \cf3 cronie-anacron                        \cf0  x86_64                         1.5.7-1.amzn2023.0.2                         amazonlinux                          32 k\cf1\highlight2 
\par 
\par \cf0\highlight0 Transaction Summary\cf1\highlight2 
\par \cf0\highlight0 ==============================================================================================================================================================\cf1\highlight2 
\par \cf0\highlight0 Install  2 Packages\cf1\highlight2 
\par 
\par \cf0\highlight0 Total download size: 147 k\cf1\highlight2 
\par \cf0\highlight0 Installed size: 341 k\cf1\highlight2 
\par \cf0\highlight0 Downloading Packages:\cf1\highlight2 
\par \cf0\highlight0 (1/2): cronie-anacron-1.5.7-1.amzn2023.0.2.x86_64.rpm                                                                         1.0 MB/s |  32 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 (2/2): cronie-1.5.7-1.amzn2023.0.2.x86_64.rpm                                                                                 2.8 MB/s | 115 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 --------------------------------------------------------------------------------------------------------------------------------------------------------------\cf1\highlight2 
\par \cf0\highlight0 Total                                                                                                                         2.0 MB/s | 147 kB     00:00\cf1\highlight2 
\par \cf0\highlight0 Running transaction check\cf1\highlight2 
\par \cf0\highlight0 Transaction check succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction test\cf1\highlight2 
\par \cf0\highlight0 Transaction test succeeded.\cf1\highlight2 
\par \cf0\highlight0 Running transaction\cf1\highlight2 
\par \cf0\highlight0   Preparing        :                                                                                                                                      1/1\cf1\highlight2 
\par \cf0\highlight0   Installing       : cronie-anacron-1.5.7-1.amzn2023.0.2.x86_64                                                                                           1/2\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: cronie-anacron-1.5.7-1.amzn2023.0.2.x86_64                                                                                           1/2\cf1\highlight2 
\par \cf0\highlight0   Installing       : cronie-1.5.7-1.amzn2023.0.2.x86_64                                                                                                   2/2\cf1\highlight2 
\par \cf0\highlight0   Running scriptlet: cronie-1.5.7-1.amzn2023.0.2.x86_64                                                                                                   2/2\cf1\highlight2 
\par \cf0\highlight0 Created symlink /etc/systemd/system/multi-user.target.wants/crond.service \u8594? /usr/lib/systemd/system/crond.service.\cf1\highlight2 
\par 
\par \cf0\highlight0   Verifying        : cronie-1.5.7-1.amzn2023.0.2.x86_64                                                                                                   1/2\cf1\highlight2 
\par \cf0\highlight0   Verifying        : cronie-anacron-1.5.7-1.amzn2023.0.2.x86_64                                                                                           2/2\cf1\highlight2 
\par 
\par \cf0\highlight0 Installed:\cf1\highlight2 
\par \cf0\highlight0   cronie-1.5.7-1.amzn2023.0.2.x86_64                                        cronie-anacron-1.5.7-1.amzn2023.0.2.x86_64\cf1\highlight2 
\par 
\par \cf0\highlight0 Complete!\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ systemctl status crond\cf1\highlight2 
\par \cf0\highlight0\u9679? crond.service - Command Scheduler\cf1\highlight2 
\par \cf0\highlight0      Loaded: loaded (/usr/lib/systemd/system/crond.service; enabled; preset: enabled)\cf1\highlight2 
\par \cf0\highlight0      Active: active (running) since Fri 2025-11-07 21:03:45 UTC; 13s ago\cf1\highlight2 
\par \cf0\highlight0    Main PID: 4017 (crond)\cf1\highlight2 
\par \cf0\highlight0       Tasks: 1 (limit: 1053)\cf1\highlight2 
\par \cf0\highlight0      Memory: 992.0K\cf1\highlight2 
\par \cf0\highlight0         CPU: 7ms\cf1\highlight2 
\par \cf0\highlight0      CGroup: /system.slice/crond.service\cf1\highlight2 
\par \cf0\highlight0              \u9492?\u9472?4017 /usr/sbin/crond -n\cf1\highlight2 
\par 
\par \cf0\highlight0 Nov 07 21:03:45 ip-10-0-27-98.ec2.internal systemd[1]: Started crond.service - Command Scheduler.\cf1\highlight2 
\par \cf0\highlight0 Nov 07 21:03:45 ip-10-0-27-98.ec2.internal crond[4017]: (CRON) STARTUP (1.5.7)\cf1\highlight2 
\par \cf0\highlight0 Nov 07 21:03:45 ip-10-0-27-98.ec2.internal crond[4017]: (CRON) INFO (Syslog will be used instead of sendmail.)\cf1\highlight2 
\par \cf0\highlight0 Nov 07 21:03:45 ip-10-0-27-98.ec2.internal crond[4017]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 97% if used.)\cf1\highlight2 
\par \cf0\highlight0 Nov 07 21:03:45 ip-10-0-27-98.ec2.internal crond[4017]: (CRON) INFO (running with inotify support)\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user - using an empty one\cf1\highlight2 
\par 
\par \cf0\highlight0 [1]+  Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user - using an empty one\cf1\highlight2 
\par 
\par \cf0\highlight0 [2]+  Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user - using an empty one\cf1\highlight2 
\par 
\par \cf0\highlight0 [3]+  Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ crontab -l\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ ^C\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ fg\cf1\highlight2 
\par \cf0\highlight0 crontab -e\cf1\highlight2 
\par 
\par \cf0\highlight0 [3]+  Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ crontab -e\cf1\highlight2 
\par \cf0\highlight0 no crontab for ec2-user - using an empty one\cf1\highlight2 
\par 
\par \cf0\highlight0 [4]+  Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ exit\cf1\highlight2 
\par \cf0\highlight0 logout\cf1\highlight2 
\par \cf0\highlight0 There are stopped jobs.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ jobs\cf1\highlight2 
\par \cf0\highlight0 [1]   Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [2]   Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [3]-  Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [4]+  Stopped                 crontab -e\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$ kill %1\cf1\highlight2 
\par \cf0\highlight0 kill %2\cf1\highlight2 
\par \cf0\highlight0 kill %3\cf1\highlight2 
\par \cf0\highlight0 kill %4\cf1\highlight2 
\par 
\par \cf0\highlight0 Vim: Caught deadly signal HUP\cf1\highlight2 
\par \cf0\highlight0 Vim: Caught deadly signal HUP\cf1\highlight2 
\par \cf0\highlight0 Vim: preserving files...\cf1\highlight2 
\par \cf0\highlight0 ~\cf1\highlight2 
\par \cf0\highlight0 ~\cf1\highlight2 
\par \cf0\highlight0 ~\cf1\highlight2 
\par \cf0\highlight0 ~\cf1\highlight2 
\par \cf0\highlight0 ~\cf1\highlight2 
\par \cf0\highlight0 Vim: Caught deadly signal HUP                                                                                                               1,1           All\cf1\highlight2 
\par \cf0\highlight0 Vim: preserving files...\cf1\highlight2 
\par \cf0\highlight0 Vim: Finished.\cf1\highlight2 
\par \cf0\highlight0 [ec2-user@ip-10-0-27-98 ~]$\cf1\highlight2 
\par \pard\cf0\highlight0\f2\fs16 
\par }
 