import pandas as pd

proidList = [1, 2, 3, 4]
pronameList = ["Soap", "Perfume", "Deo", "Body_Wash"]
priceList = [120, 400, 250, 180]

# dictionary of lists
mydictionary = {'proid': proidList, 'proname': pronameList, 'price': priceList}

mydataframe = pd.DataFrame(mydictionary)

print(mydataframe)
mydataframe.to_csv("prod.csv")
mydataframe.to_json("prod.json")

'''
   proid    proname  price
0      1       Soap    120
1      2    Perfume    400
2      3        Deo    250
3      4  Body_Wash    180

'''

'''
2 files are created. 
in prod.json : 
{"proid":{"0":1,"1":2,"2":3,"3":4},"proname":{"0":"Soap","1":"Perfume","2":"Deo","3":"Body_Wash"},"price":{"0":120,"1":400,"2":250,"3":180}}

in prod.csv:
,proid,proname,price
0,1,Soap,120
1,2,Perfume,400
2,3,Deo,250
3,4,Body_Wash,180

'''