# extract DataFrame columns randomly

from pandas import *

mydataframe=DataFrame({"proid":range(5,9),"proname":['soap','perfume','deo','powder'],"price":[120,400,280,160]})
print(mydataframe)

mylist=mydataframe.values.tolist()                # extract all rows
print(mylist)
print("\n\n")
mylist=mydataframe.iloc[[1,3],[0,2]].values.tolist()    #  extract row no. 1 and 3 of 0 and 2nd columns 
print(mylist)

'''
   proid  proname  price
0      5     soap    120
1      6  perfume    400
2      7      deo    280
3      8   powder    160
[[5, 'soap', 120], [6, 'perfume', 400], [7, 'deo', 280], [8, 'powder', 160]]



[[6, 400], [8, 160]]
'''