Files 1 days old are :

***************************************
./ifelsepractice.sh
./positionalArgument_2.sh
./positionalArgument.sh
./demo3.sh
./demo2.sh
./positionalArgument_3.sh
./demo.sh
***************************************
Files 2 days old are :

***************************************
***************************************
Files 3 days old are :

***************************************
***************************************
Files 4 days old are :

***************************************
***************************************
Files 5 days old are :

***************************************
***************************************
Files 6 days old are :

***************************************
***************************************
Files 7 days old are :

***************************************
***************************************
Files 8 days old are :

***************************************
***************************************
Files 9 days old are :

***************************************
***************************************
Files 10 days old are :

***************************************
***************************************
