{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OYG6pFzfOhzxM3koQr4Yy",
      "type": "line",
      "x": 244.26609920000197,
      "y": 1076.9197384639997,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 993445160,
      "version": 233,
      "versionNonce": 1279210912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "U8tlAXDSFzT2lFde9P5MR",
      "type": "arrow",
      "x": 375.17257508757416,
      "y": 1460.995234500312,
      "width": 1.351648768977565,
      "height": 1179.7153409320708,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 671390112,
      "version": 595,
      "versionNonce": 369590688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.351648768977565,
          -1179.7153409320708
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p7SY47fbQKOTbaJcaRfek",
      "type": "arrow",
      "x": 283.79179692479073,
      "y": 1398.0772589001726,
      "width": 1690.8850135986931,
      "height": 12.80144134507826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 409514400,
      "version": 661,
      "versionNonce": 417746336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1690.8850135986931,
          12.80144134507826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DEFoeQ_ZPLk1zopJh_LkI",
      "type": "text",
      "x": -114.55174871200984,
      "y": 701.3024398883753,
      "width": 305.1968688964844,
      "height": 204.33709250058524,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1216867744,
      "version": 534,
      "versionNonce": 798968928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909605665,
      "link": null,
      "locked": false,
      "text": "level \nof\nabstraction",
      "fontSize": 54.4898913334894,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "level \nof\nabstraction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPRVoBpteAax844SyAjD5",
      "type": "text",
      "x": 706.1352977649384,
      "y": 1530.885252974089,
      "width": 648.6585603989879,
      "height": 72.49207646356102,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1186572704,
      "version": 370,
      "versionNonce": 1322687584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909644480,
      "link": null,
      "locked": false,
      "text": "focus on business logic",
      "fontSize": 57.99366117084878,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "focus on business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KWKRao0hOnxpWudzTawN",
      "type": "rectangle",
      "x": 427.58722841117304,
      "y": 1190.1414716508482,
      "width": 233.41238238597367,
      "height": 200.32200776799374,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 264864864,
      "version": 426,
      "versionNonce": 1824445856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HukyUqVlUy6e9JiyWVG9s"
        }
      ],
      "updated": 1761909662838,
      "link": null,
      "locked": false
    },
    {
      "id": "HukyUqVlUy6e9JiyWVG9s",
      "type": "text",
      "x": 477.225449328281,
      "y": 1245.3024755348451,
      "width": 134.1359405517578,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1201111136,
      "version": 656,
      "versionNonce": 51430816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909713444,
      "link": null,
      "locked": false,
      "text": "physical\nmachine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_KWKRao0hOnxpWudzTawN",
      "originalText": "physical machine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0b__hwHLiEf3jD42dgInF",
      "type": "text",
      "x": 323.81939623983396,
      "y": 1413.3110330482195,
      "width": 37.5771649947592,
      "height": 70.74015144741745,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1930318944,
      "version": 260,
      "versionNonce": 1806398560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909650776,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 56.59212115793396,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4jNRVF7tlv0aml4sShrj8",
      "type": "line",
      "x": 488.58193062750377,
      "y": 1422.2854989845214,
      "width": 3.803724401673875,
      "height": 30.42950501520217,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1221105760,
      "version": 243,
      "versionNonce": 1501998496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.803724401673875,
          -30.42950501520217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nPXyMLLzSAyTuklvA12tz",
      "type": "line",
      "x": 340.23822668589787,
      "y": 1243.512241661349,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1918440864,
      "version": 296,
      "versionNonce": 2074081696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "18PbI_iuJP9y-JyHOwqjU",
      "type": "text",
      "x": 257.2017523670926,
      "y": 1257.459118279302,
      "width": 75.26943953191608,
      "height": 61.9807936831253,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 580913248,
      "version": 278,
      "versionNonce": 248616032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909585226,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 49.58463494650024,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ee7MbQWOMk-_AlqGpw2d4",
      "type": "text",
      "x": 465.4428812600551,
      "y": 1427.673995698708,
      "width": 83.77942406980509,
      "height": 68.9883600894864,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1022309472,
      "version": 283,
      "versionNonce": 804042144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909609957,
      "link": null,
      "locked": false,
      "text": "low",
      "fontSize": 55.19068807158912,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "low",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ig4bTwyHgXoOvxIeQKhxo",
      "type": "rectangle",
      "x": 737.2736511398165,
      "y": 949.8211887063967,
      "width": 165.8711571633894,
      "height": 169.773966977641,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1059476896,
      "version": 438,
      "versionNonce": 1871063456,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YiU3tTcLcVY67Lz9mVhd6"
        }
      ],
      "updated": 1761909365949,
      "link": null,
      "locked": false
    },
    {
      "id": "YiU3tTcLcVY67Lz9mVhd6",
      "type": "text",
      "x": 753.2492535252221,
      "y": 967.2081721952172,
      "width": 133.91995239257812,
      "height": 135,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1402958944,
      "version": 673,
      "versionNonce": 1314428320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909709955,
      "link": null,
      "locked": false,
      "text": "VM\nvirtual\nMachine",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ig4bTwyHgXoOvxIeQKhxo",
      "originalText": "VM\nvirtual\nMachine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3RvRa_3Qflrw_uTxVmStW",
      "type": "line",
      "x": 357.8798954002838,
      "y": 1257.5851575475708,
      "width": 35.737513559184535,
      "height": 2.166001298640884,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 165203040,
      "version": 241,
      "versionNonce": 1725192608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.737513559184535,
          2.166001298640884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "jHFtfix-n_ij2alNYc4Ea",
      "type": "line",
      "x": 337.30372994818146,
      "y": 998.7588879304167,
      "width": 67.14323107840119,
      "height": 1.0829386821265659,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1168299424,
      "version": 275,
      "versionNonce": 1784161696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.14323107840119,
          1.0829386821265659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "p_U0ut0N3RR4EcRMc22ro",
      "type": "line",
      "x": 850.6245144539846,
      "y": 1378.8761902730066,
      "width": 3.2488986693044684,
      "height": 45.484085632710524,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1031553440,
      "version": 271,
      "versionNonce": 1669493152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2488986693044684,
          45.484085632710524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "mZ43UoIenSyVpmNrwBV6Y",
      "type": "text",
      "x": 777.6517248836425,
      "y": 1435.0782741190135,
      "width": 170.7831257493867,
      "height": 65.48437639898746,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 764189792,
      "version": 270,
      "versionNonce": 1882772896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909627110,
      "link": null,
      "locked": false,
      "text": "medium",
      "fontSize": 52.387501119189956,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K2wQx3ymFbOr0C2PMS_g8",
      "type": "text",
      "x": 203.04966554347115,
      "y": 1002.2784593030588,
      "width": 138.80087805766433,
      "height": 53.22123543151448,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 114819488,
      "version": 338,
      "versionNonce": 1146069408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909581781,
      "link": null,
      "locked": false,
      "text": "medium",
      "fontSize": 42.57698834521162,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "medium",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rEeTCgFmaj-XjOa8jEpH4",
      "type": "rectangle",
      "x": 1021.9816369648609,
      "y": 753.532019756753,
      "width": 209.26165001082907,
      "height": 148.92240273695808,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 705501280,
      "version": 350,
      "versionNonce": 787239008,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qv7_UWd8haQD8KgHIJl6M"
        }
      ],
      "updated": 1761909974530,
      "link": null,
      "locked": false
    },
    {
      "id": "Qv7_UWd8haQD8KgHIJl6M",
      "type": "text",
      "x": 1036.2345017651974,
      "y": 805.493221125232,
      "width": 180.75592041015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 593495136,
      "version": 544,
      "versionNonce": 1091003808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909974530,
      "link": null,
      "locked": false,
      "text": "containers",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rEeTCgFmaj-XjOa8jEpH4",
      "originalText": "containers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yk-2VH869OdhGHO9RhsWQ",
      "type": "text",
      "x": 16.183415119755296,
      "y": 1790.4263337307625,
      "width": 3082.612438000581,
      "height": 114.49992992343408,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 548365728,
      "version": 584,
      "versionNonce": 279685449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761919745502,
      "link": null,
      "locked": false,
      "text": "problem with VM : if developer updates any library then all the users of VM have to update and make necessary changes\n",
      "fontSize": 45.799971969373615,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem with VM : if developer updates any library then all the users of VM have to update and make necessary changes\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-T0EE-OUKWL4UbERZppVM",
      "type": "text",
      "x": 7.803050864140744,
      "y": 1897.9078705986137,
      "width": 2701.0108181879264,
      "height": 117.84304602125444,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 142060640,
      "version": 909,
      "versionNonce": 486038087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761919676682,
      "link": null,
      "locked": false,
      "text": "containers :  ex. github. packing important libraries/contents with the code and giving everything together.\ncontainers gave platform independence. faster deployments.",
      "fontSize": 47.137218408501774,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "containers :  ex. github. packing important libraries/contents with the code and giving everything together. containers gave platform independence. faster deployments.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hdQTKUv9dB8Rm4zlMJWhA",
      "type": "line",
      "x": 331.0250985195908,
      "y": 787.5779742370412,
      "width": 88.61743928218901,
      "height": 4.219853148174942,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 167980448,
      "version": 271,
      "versionNonce": 966821280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.61743928218901,
          4.219853148174942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OSteY4JK5F-bxhL_PkWIL",
      "type": "line",
      "x": 1168.6706770888964,
      "y": 1365.7011555356435,
      "width": 4.219973879832668,
      "height": 75.9579200815502,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 395100576,
      "version": 268,
      "versionNonce": 1790890400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.219973879832668,
          75.9579200815502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ug3k2lZH2eoUWV235n64M",
      "type": "text",
      "x": 247.80559482373246,
      "y": 800.237533681566,
      "width": 93.13785780764087,
      "height": 60.228868666981924,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1487456352,
      "version": 269,
      "versionNonce": 506456160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909577806,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 48.18309493358557,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7ghj9yJAYUtdyUZnufdjB",
      "type": "text",
      "x": 1143.3516386876195,
      "y": 1435.8566316543665,
      "width": 98.55610438920968,
      "height": 63.732651870162506,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 489680288,
      "version": 262,
      "versionNonce": 1920632928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909634039,
      "link": null,
      "locked": false,
      "text": "high",
      "fontSize": 50.986121496129996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "high",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVC8AJ4gvgXKdcEdeTAw9",
      "type": "rectangle",
      "x": 1347.447328031746,
      "y": 501.9494726273206,
      "width": 296.63668115136375,
      "height": 156.46960702222304,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1002303904,
      "version": 432,
      "versionNonce": 1211763104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wx7-bUIBsQrqwe2dOG4u9"
        }
      ],
      "updated": 1761909686729,
      "link": null,
      "locked": false
    },
    {
      "id": "wx7-bUIBsQrqwe2dOG4u9",
      "type": "text",
      "x": 1407.6917016274474,
      "y": 557.6842761384321,
      "width": 176.14793395996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 144784480,
      "version": 621,
      "versionNonce": 1798245472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909699245,
      "link": null,
      "locked": false,
      "text": "Serverless",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZVC8AJ4gvgXKdcEdeTAw9",
      "originalText": "Serverless",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j0PAW6xyVdNki-Ode8jwu",
      "type": "line",
      "x": 1572.57774648828,
      "y": 1379.7693984838388,
      "width": 1.8919686958270483,
      "height": 58.64756548391693,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 193192352,
      "version": 238,
      "versionNonce": 1921574304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8919686958270483,
          58.64756548391693
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "xbriT_Sp5zi-EzbM8VD9J",
      "type": "text",
      "x": 1527.6462323643755,
      "y": 1449.7680544579848,
      "width": 178.23761003497492,
      "height": 58.47694365083839,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 196850784,
      "version": 269,
      "versionNonce": 626821536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909638232,
      "link": null,
      "locked": false,
      "text": "extreme",
      "fontSize": 46.781554920670715,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extreme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v4GxY0--jCjbDpRUhgs8Q",
      "type": "line",
      "x": 350.44059118545937,
      "y": 553.0295963387696,
      "width": 52.97187590185618,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 485635168,
      "version": 275,
      "versionNonce": 478412192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909365949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.97187590185618,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ZPzjfYnhfMWuFk5qp2Rb1",
      "type": "text",
      "x": 191.09934910841895,
      "y": 554.9214206976501,
      "width": 167.55828936999242,
      "height": 54.97322727676408,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1326643616,
      "version": 273,
      "versionNonce": 557426080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761909574645,
      "link": null,
      "locked": false,
      "text": "extreme",
      "fontSize": 43.97858182141126,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "extreme",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EH6qvtAKl1XC02uYFAiiJ",
      "type": "text",
      "x": 4.624791377579811,
      "y": 2061.3059213374986,
      "width": 1886.37109375,
      "height": 59.13258828486056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1895513184,
      "version": 490,
      "versionNonce": 1404333737,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761919674360,
      "link": null,
      "locked": false,
      "text": "problem with containers : even if services are not in use, we have to pay for them",
      "fontSize": 47.306070627888445,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem with containers : even if services are not in use, we have to pay for them",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuHi5fTIDPFEv6h-3Jp6T",
      "type": "text",
      "x": 12.80793929632165,
      "y": 2147.676767727451,
      "width": 1730.79638671875,
      "height": 56.311264560037124,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1758797920,
      "version": 320,
      "versionNonce": 1329523808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761919632157,
      "link": null,
      "locked": false,
      "text": "serverless : pay per use / Pay as you go, we feel like there is no server at all. ",
      "fontSize": 45.0490116480297,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serverless : pay per use / Pay as you go, we feel like there is no server at all. ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QfOmPgANEOUzJU-lhIGD0",
      "type": "text",
      "x": 23.042332675521948,
      "y": 1678.8167585385527,
      "width": 1759.67422222886,
      "height": 59.42578823349642,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fffefe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 516166759,
      "version": 351,
      "versionNonce": 2110027017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761919794607,
      "link": null,
      "locked": false,
      "text": "problem with physical machine : on-premises, maintainance, investment",
      "fontSize": 47.540630586797135,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "problem with physical machine : on-premises, maintainance, investment",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fffce8",
    "lockedMultiSelections": {}
  },
  "files": {}
}